Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8HADC03078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<0K0H@30G0JL7@:0HD9DK8A0F@40HH54?DK@5D8<=DIL3LJ<28M<I4:0BL
C44@8@800@5D5D:D>4?0I<380LO@0<$000@80@0N@@4903078<480900444L80HAD
306D<8A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H
10C86L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N
<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKD=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D
06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M
8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894
?4<<?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B
4=<J<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@:43DN01L$000@80@0O@60@D9H
386H=@80D@04040<8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06
H8DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH38105440
8@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@94;<F8KHG05D6<78<HM
H28346@I<;01D3874I4089DKHB05D:4:DK@JH<DC4EDDLC070O<MHC<FHLL9@6@H@
O0G88L98346<94A02H@8<DD@981@C830;LN@4D:H8@H8J0143<NL<<K8K<@L=@D<F
@ED@D<4A<M46HFD2HM0J@C4A<B<409D3L1HID80144<@LAHB<78=DIL2D<<<HG@EH
<HH0=@DL8H9D9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L68<4:04LC824?<C0@
@24;<2HD<@8D48@EH6@9LC0M4<410B84@:0>@K@D024D<8H9@?030MD@H1@C4?D64
84@@J4<@H8HLL050=H@D4@7D4@>46<@LAHC@G8@4GDN0J4AL9DE@8HC45H=0L0002
48<@H1@C8B02<98@H4@:HKHF0D4A<50D@@0?L$000@80D@J4640<0@1@2070=HL00
0B4@<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><5L24N<B88@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0E028L<@H90F8:<;L<88D4@1@CDF0>
D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL
>HHD?01<983074>@C@J@=4?<5H6<64DH@8N8<H=HD4B@>H5<E8GH>8H@D0K46L@<4
H;4H0=8C4E<;<C8L@L8>D1<=D6DH@E0A4EH886@J<NLF@O4880L1H3D748DK0B@=4
5<:8N<082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@@
8N0I0AL8HI@>H=@L8503<A@L@6LL@A42<4L68<440:4C0E0D8103HG8>030B@14@<
90B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<@41@2064<0L05@90>0J@0@2<K01
H0<AD@<2@=@0LO@0<$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N
8<H9H3878=4KHG0=DB@AH3440<0@0A004L<<H;<70=@<858;014H<DH9H3420>8>@
H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<
<4H1424208480A030N8H@A42<346D8@B8IDO828E<54>@H8J0E4?<K@G0C0C0@@24
;<2HE<F4@HD828G4J87@NL1D;@K82DL<9<=0M0504H50M8I04HL@>@>@289@N@6@0
<<H7<64<8K@0@8D7D8<9D8L8LD4DLD<C4>0640H1H3840>0I@E014>8?8A8842<48
G8=4N<@D1H3@78>8A8F054J<6H?4:DA4<4H<1<9@9@NHND<D@H9DC0F<90C4D@O46
8FHJ@B45DH88@;<H07L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN
08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J0
94N<HH=DL<>@I@7@GD3060>0J000@40<8L9DF8@8BD60=@M8B@5D0L78<8B8H4NL6
@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888
8@A@3448I4HHJ@A87D:<M0@@D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4E<98A
@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@9HK4N094D4103HG8>090H@94
C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<CHI@90ML0H103
@6064@810=D742L406HJ4<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=088
1H2468@L@LG@<HH0=@HL4H9HJL<08@:H8<CH70>4488<4H8@I0AH9430F4<D64582
098L@1828O8D4147HO80DO@0<$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9
H<@H02004D8@488NLODJ0BL;09DD42<@H9HCD7440J8@0@094NH<<288H9@34FHJD
;08<84A4;@=43H8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH:H9H9@BL6L><J8J
094N<HH=DD<>@I@7@B03460K<G4:42<:<H098306H>DI8@0B0D<4<4HIH2<9DKHB0
5D;D:DK@JHN0MHHHFLKH0<=D9LCL=0A0N450;H7L64>0889D7L8@=H@8AHAH>8@8D
8AH=@889HHL<@FHL0D04<3@6<84:48L6@44DLD<C8D0D<<<>0<@0@C4J@A8@0?L$0
00@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0H84@A@C068=@8090
0444@8101DB4F@5DID<@I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<
H9H3878=4KHG0=DB@AHC4@L680<<H7<74=0<818;014H<DH9H3420>8>@H@H@?4D<
I43<F8DDELA8K<38KHLDO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82HB4449
LC@70A404B<F0488@>@6@2<>@>@@@2<1@>D@@2<>8O8B4146HO8A4048<4H30M8E0
4HL@>@2@2<?@>@1@A8A@90@8=HC0>@1@O00L$000@80@0I@@4943064<DK0@0B008
880@243048806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@ADC0MDK0G0A454<04D1@C<78<D
80I0J424N<MH8@BL4H=LI0BHGH58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L983
46<94A0@010;88@@H7@>4L88@HH9@H8A8D@6D?<DHJ0148<DLMH>4B<64J<=H8DN0
J0@DH<409HH8F@54=<:D4D74B8@@98204H78D0I0?44<DHA@:@9@D0?03DI0D044F
<80I0A4J444F@9D:D4D4H1@LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@@L94
I<B0<D5H386H<L5HC<D0I0;@6484CDG4=@L8>D10>DLHB814>HI@3D5D0<OH04$00
0@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248@B83@94884D102<3
D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0@004880H1D3440=H
J0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8=0;4=8?<IH8@8<A@EL?<D@B
@64B<@@10A0D0<DD@98A@C030;LN@4D:H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4
A<M46HFD2HM0J@KDJ<D@@L=4?88<<4J01@B@60>8M070E4J<NH;@64<HHHM<I8HHI
D>H<8H0E0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L84@HH9D>@BDH8<@A048?0
M0H8<4:@I064349H60<468C0801HB<I41@B<ID0@8D4HE<14:H9@1HO00L$000@C0
M0@048LLADC068:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H10304
0<@J0D004080LADC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@
A40H?<I4>LALB@68<HB82004240@@@A0587464?HM09<E@A0@@D42<FHEHM<24J<K
HL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0
@@B48<HL94CDFHLLA86464;H9L6D=HFH2<0<8H9@9@0DE<<DEH=H=4B8A<JL5<F@:
D60L@A42<4L64<HD8E<2@4H8<2@H48<2L1HD<F87@A04@74B8@@98:0G0C4E<0H10
3@7084@@G4>00874I@6DF<CDC@707D@<2H:<HD0@?4DHI8642<N01L$000@>8@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444D8I81DB4<@D<GHH@A8903078<4M<G83H64MD
3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?0189
83074>@C@J@=4?<EH302<84?46<FL:090G<OD1<DDC44L8LL<<H7<74=0<818;05D
:<>D9<A<;@G@9HD4EDGD449LC@70I4A4EH98C01@:00@1L;D70A@I4>840B8L@902
85884C0M0@048LLADC068:864@4L8AD4L@<@HID@8M@4HA060B<9D40@LC4>0FH2<
0<0H9@60<@=830203D5@C4G8H0A01414LH0HO@0<$000@K8G@>40<D8@4082040ND
F0BL?@NL9054<<4H1424208480A0E0:88<4@K4E05LF44828@H9HK0G8EH8L9@G<4
H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D
?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8MDBL8HHLI@B<D
<B4F<CD3060<@<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFLKHA<>0E<
<0I02<4L9H=@D8E<2<4H4<2@H48<2L1H@<F85@A04@74B8@@98204H78D0I0?44<D
HA@:@9@D0?03DI0D0:4><3DK@H@M020K8DHE8882<G0<4EH3860H<;@70H4B0G4<H
@878><2L>@64<8K00@24LH5HJ@04OL$000@806@:00008D@3HO8285<48<4M0@@04
440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D
@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@=8H@=@4L8HA@C<C018:HI<;@KDJ84@8L8L9@68>@>4802DF
L6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5DB@@H7@>4L84@4HHHF@
D@78D4=<0@C@F030H48HIHO8G0442<M@1@002<>@9@6H2<4HIHB<84><4<J@0@74F
<HDB01414J<NLF@O4880L1H3D748DK0B@=4C<G@EH3@54L<HH9<9@3@@<JL@<346H
<4IHI@HD><?0<<J8?@34;<98I02HCHO0J@3<LD8H9H;8;@:L20B00@AD3<6D80K0H
0>42<<@4@14O00L$000@80@0N@8498346<94A0@01008888@A@3048806@:050;D8
0N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:LAHB@
>4L<4D0H9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H7HND8HG4B4B
<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<
4L=D?4=@C@AHC4DL8L8<0H1D206H=@J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB
054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HHD9028DL8D=094484LF0440D3<70
=0@05@D@=HJ00@7494L8F@105D54L00@78D@60F<CD3060=8K00@7454L8F@10AL2
@04OL$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@;@74:8HHADBL3<488
06@:0M0LHMH<L@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L
>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;H><6<>8<8K8G@C4B
<@H9HK8N8K0703D6<9LEL0H1H3840<8H0C0:4B<E@<04D1@C<78<DI<@4AHC070AL
6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08HF<705D:
81<NH9@D42<@H9HKD=03<E<:<2@54K00@78D@806<:8@014>H:8H@=424;8:8E014
=@90@4LHO0B4H<4HK09420DL84=094@04HE@280@O@0<$000@K8?@94N<<DI@3<6L
<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL8L4<0L1D2064<0
I0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@800@0444@8@H90F85LFD<0IL2@78<4M0J@7D;8G@
9HM0H0D44<DL10C<68=DB<JDBD4<<DK@?0C4A4I4GLOHI@F014><6HG4L0H@5<387
@DD:00<<HD@802<M@D@A0J<48F@D@402<M0B088I@DD200<4HK09424DL8D=09444
4H909424N01L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@
C06H=LLHD@D4B<LHADK<HHM4C004080HA03868=0@0A0244<8L9DF8@8BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30IL
NH9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>
@L@2@<4:<DH=DF8G8>8D@A@3<5L6064O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D
<@A<607HN48HG4B4B<2HJL:D7@50C<5<=4L@B@C45<GD14K<KDGD5<CD<<I@08LL=
D6@G<E@AL004H5HE074<DL<283D6880JH@L1@C4<@KLB8H8LH9D3DG4?0@<4HOH28
8D2HKLHDMD88ND0DEHLD402<D<1<G@0D:HC064>@KH:H<D9L1@2L68>8J0A0A4A45
L5L5@IDE4:0H<=<O4C8CD0H<H48;4KLGD<0J@G@;LA@C030580L2<J<J@G0<4L<4H
3@DHA4;4?814>L8<H86@68NL1H9D8@=HH4G4;4<8K0A@94:<F020ALMH64<D44<LF
HC860C03D1HN<28<8@@A094<8I@3@F4JDC<@0?L$000@80@0I@<49HC46<><80D@J
4240<0H103840<@L000K42<4<HHID7H206<=8FH4<F<ODELEDI4=@D4@488EDKH6<
LH1DC<6L>DL@JH1810C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
8I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=84H=0D8;4;H=@><K8E45LAL2<6H
MDF8BLI@14IHK<;0A0<H=@K<8H9HC@BLHD40706LHHA@C<6HHHI@300<0LIH2@B<6
42<I8DHD<14AHDHC<G48L=0JH809@4@J<I4K@9@6<A45044=0>4?0E@1D3H2H5HO@
=0I@@@H48864>4D48<ID986884J4I88D@L8H9@70E@@@2<I8:H@H0LHHIDC0642<@
<O4;0A<L<C84<;03LN01L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J0006
46<@L3@40<8B8EDLHB@74C<;H6880L000440<8H9DF8J4C06L=@KHJ@B4K<402060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>
@KH:H?<9L1@2L685<A01@C8<@F<G@F06@M<I<L<@@9HG<48;<OLHL9D70E@<L2<I8
JHE<14A<ND64>4<<5D9H>@@HA0BD=<<H8H9DC@:LHD9870<<4DC464A0IDO8=DG41
H;<@@F8=4=@@8D8=4=@NHID8@6@1D9D2<<00<1<B<3064D4=@GDC<N020I@9@?010
HD8HAHC@:06<I4IDGHC060>0:LA@C<@4@@MD@HI<<888C@I<>0H8<8F83<6L8L>@2
@F<0<OH04$000@L@@0M@A4L488HH1@3470>0@0=0D0000@I03@O8N8M09H3874<D=
4BLGDN@K@0<LLID3@20=4>@J000640<<@IDI0I004084HK4=89HC4F<K8G<4464=@
6H40<HODJ4E094FH3<N<@HIDC<G8<D5<5D5HIL@@N<4D1D;4?@2L6L=LI06H0H1HA
040408@L@2094FHH4N<HD9@C064>@KHA8AD=@2HA4C@<@F<G@G0<H68<8I@G0146D
F<:HB8IDMDA@<828C4C<D@@H9D50;<5H0H9@;0E@:L8<HH9DH8BH10JHHL6D@LA0N
DI<1H10346H<4L0C8386DH<6D6D44=DC8C0F0C0LH8H1HC0F0C0@HHHADC0J06<=D
903D1HJ<J0A@=4M<34J8LHB414AL?4=HK@4@<05H18JLJDH094B0544@I@<<F<:0O
@802<I4E@H4AD386<<HKH7@:0G43H=8<8=8881LCL04OL$000@8@@0=0D0000@907
DL0O4<84HI@3078=LL@@0M@A4L4880H1D3864=@B8IDN8L8C8JDI0@4@<4H=DJHBL
8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<LD0H103040>0@0B094>HC8:<LH=@;
86LG47H64D4AD?4H<LH9DKD>8B<NHO88@J<8@NL4D1D;4?@2L6L=LI06H0H1HA040
408@H@C014@<JDJ4ED1<5D5<H@5@J<7D6@=0L8G@90;84<4HD4:H10;82@2H;HG0K
46<2<1H;HH@6D@LA8NDFL9L9D<@M<HD=@309@9@<<2064041D346864I8HLC820JL
3@384HC0G4>L>8H880C@B0LH74C8M0BH@<L4084LF8DD64ADD4<4K420@D9@>@KH=
DC09@1@9888IHH8I8G<@0?L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L6<<
8I0E004D8@488=40D485L3@GDO8N8M09H3874<D=4BLGD<@;H>0KHI@04B48H0LID
38M@B8K4<<0<H@9@F8JLC@68<LDD?49LIDA8E@GLC830GLA@?4H<LH9DKDF8B<0H0
@9@F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHHDC42@2H:<88IH
@@F4@49DC@<LHD?868<<7DC0C0HHB0F<2@9@;05@6D@<8HADC<>0;03DJL3@384HA
@HD<@L08@6HL<C@2H2<H84HI014@LND84@HO0=@@HO0>8H880?@6<=@J@>@?L502<
405@4H5D986@647HHL>8@L1D306H>088I@5@6LNLI@1@C040H4CD@0?L$000@80@0
M@>4N<@H9@C45L>0800@044408@L10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<
8G0C0248<8H9DF8:L;H70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1HC86D
>00<@@1@B06DKH9DNHC8:<LHE@6@GL><8DJHCLA@C430KLA@?4H<LH9DKDF8BD0H0
@9@F8=408O8B8@H5@GH5<I@4HB4<42<0H:<2H386H=@L0@@C074>0HH3@6<<460<L
K4A@741<9050C<L<4H5@LHC0G4GDL460=DD4208<4HH@9@B<6<DHE414@L=4<@HH6
@70D4=@2HC<F0C0@DHH1@3074L460I<A@307044HH<D68<0HH5@6L>43H2LF<IHDD
7D6H64ADD4<H@8C8N0C000LH101D@<14>4IDD4<4@8C064849H8@2<K0F@14<@0H5
8JH=LI<:@N4@0?L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNL
H@>044@<0H1@3@70I4<H?464ID=@K0M@G494C<NDLD>488DL;DNHB8C4H4?46<FL>
@M4D00488@HI@5H206@<8L87@6HDLI@K46@=L?@D<<8L0H@6@@HC814<HH8<<@830
6<L46044FH746@9@606<4HC014@L14>888K40@68<46804AHC4N0C0B0=@1H1D2<G
HN@24HD?86HFL?H8DNH6L?0B<JHID9@9@94E0C4544H7@DHC884D<4H5@DHH8:4L<
8H9@A0C4I8DH9DA@A42L<<583<70=L;HN8=DEHC@:06H:L9@?0I@BD2<2H50;@3L6
L<888I@K@@0?L$000@<@K@00040<8@A@C89L38500004:81L><I8C@C40<48AD1H3
<40>0@0B0B4F<7H?<M<GDBDC0<@@464=LK0G@E44<FLCH>4G4K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0C004L
<@HADC@<@F<G@C0<H68=8J89H?D?4C@F0=4BLGD<@9H>0KHHH9H6@<<3LC43L<8I0
8@6@9DI@K<K<L@<D1D<@3DKDG014<46<LD@@H<8@68I<2L1DC<>0C0M0<H@49@G03
L28LHC824:<IDADL48DJ8;@6<<@HH;@64>8HH;@6DD4=@5HC@N0C0G<N0C014@LG4
=@K0F094O03<38LHB834G@H<A4A@NL@D?@N090LH0DF45@1@6D2<KD@@HDH@70?<8
<3@KL<HI@:@9H8@6LI<A@C8@H0@6DH<146<>0@8B<A4I<9L9H9@N@6464L03L$000
@HHJ0?44<0L<@9L1@2L68>0I0@0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DD
LL3H70=LLH@090D<@<0HA0C4;D60E<5<LL:<D8JLC@68<LJ<9@<HL<?<>0B8?DHHG
@<4N<DH=H7490A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GH
C0149<K8D8HHADC0<@F<G@F06@@L@HND=8@0B0O4444LB8LD=@=HG43470=H@05@>
@<8H05@JH>D482<D@9@8D8<@H9@;09@1D6DMHF4G48L<@H00@4DMHE414CHK@><F<
?<MHHDK0:H5@KLL@CHC@C<88HHI@C@<@@H<<=@@8B<I4=0J0H@:06LJH;@60=@28G
DD4<458C@L4E8C0>0>0JD9D10;<AD4H<4>DH07L$000@80@0H0N<HD9@C064>@KHI
004K42<H<HD1@306L=@L@00J480<4D<NDB02LBH<H?D?4>@4LADC@F8F@I<;H686<
70=LLH@090D<@<0HA0C46D640<@@1@206LI4:H><I8C@JD;H705<5H8HIDOHO8C88
4B<=@6LLH1DC<6L>DI<:H382060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0
D044B8=@A<6<A<1@386@=@L0@@H45@68>8I0A0642<;8<HD404><MLI0B0A4N<G0C
0FHB4@D8H9@A@L4D4<HGDC4>0;03L=@G0@D8H9@><A<9D>@=HE4=4=HB414<D=H@D
HDE@><1<9D9@N@;0=HF4044<4HL4=8=0C06D;@40<<4H3@K@A8D4;4E0;49L4H5@J
HH<:4L<8H9@70E@AL=<1H1DM<ID6@FLJ@8@LHJH@8J8K@282<28K@18O00L$000@8
0H000J4800410B0?8>0N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H
1HI0CH305H<@J0D0244<4LK45@5LFHK4A@C48@F<GH7@G8B<8H9H;4K8<D5LC434C
@6L><80D@J4840<0@AD3840<H@0B0;4AD<@E<74<DIH=85LC@1DH8;4KL1DB804@<
4HK4=HI@3<6H=LM8BHEDF@70O<4LC@5L=4I0L8G<28<HA414AL;494O<D8C0D@8HA
HC8206<A4ID7DG<94A4G@94F<KHFL7H1<8D50C<084H1@DH@@H<M850BHBH9D286L
><M09@548<@L9H38FL7<:8;<28<H=4:8@L=D0<C8JH9L34G4E0G8=0G8NL>L@@9@F
8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@6D20N<0<1@2L60<8L8C@6@<D=@ODBDFD
O83<6<J<>88L24304<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0HI@104H8H68:
<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG08H4HF84LCHI@34B<@H1DC<FLMDG@
@4A<9@1L:09DAL<HG0C@<H28C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830B
8O89<=01@A4M01L48<4M0@@7DIHA4?D9<GL7@H830K@?8O@2@:<ALJ8B840;0H07L
$000@O86@:00008<@1H:LKHI044><D@A@3<B0O@K<9<IL7D:0H8J0D4:<8H5HJ43<
K<GDHL18A06@40<HL0M@8D=4480<0H1HC0A09D<8L8C84@>4B<@H9HC860=@=LAD5
D<H4@AD;<>LB494>HDDIHML44;8:8H8JHALAH3840<8M8F478A4=0=43458>8M8J0
848<4DA@306H<D:4ID4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<N<7
HAD@0I4C<6<=4HH0@KD8D?4N@B@B4A<38@LJD@HJD546<:LK@4@F<G<58<@L85@64
@@IDC<64=<C8G@44:<2HEL8<2HJH7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=
4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<
<88HA@C4IL<@J0C0B4J<6<3840<HDH2<IH;L60>0@0E0L4F8KD0HJDI@M@<H04L84
8HL1DC0=42@8<<H38I4G0844<DH6HEHBD346L<@K0C0K41@3470<D4H4<4L64A<:4
B<IH2<F4H@;@3460=8J0F0>46<N<O0F8KD68@@B<5@B<D<4HND<0G4F0B4:<H<HDF
<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>LK@?0L<>H>HKDH@0DN8B42L
M408F4I@@05@ID?D5D9<=@2<;8J05@H@9<@41@C0E<L<LH:<L8A01<F<@8I@D4?<L
850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4HA40H8HM8G0343<>0CL:H6H
F4ED:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@AL8D8<H07L$000@
J8M0C004480L10346880H@00J4800410B074:0B4:<@L1H3858<4H@F0540<68KD<
H<8G<14?48<:HO<L0=@K@9@F8ILBD6L>8I03@54L<JHED<8H@D0?47H6L=H@0@054
MDO8M80HA82050=LLH98A<GD6@LLHH70E4J<NH?@=@;H7H@LC<;H4H94D@A8LDG@D
L8HIDN@D<<4N<JL1DC@=06D<@CH0H1HC<F0JDE@N0@LK0L02@C4B44<4H?8<06@:<
@@0H9HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@ED=02@4L@<8H9H0L:L<<4H?
824C@54@8J<542L086HJ4KD;4MD@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30
H8A<246<:D>0785D3@60L4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9
D30E8J06@GDL@K@IL>DK4JH1DC<A06D=8H8;<H<4HG@6D=H48JL2@M@1<L84H1@C<
7@><J8I@F4K8:HCDF89030<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4704
0M<5<0H1@C01@?L64CDE8G0948<FLJ8J8B8J0F8<L983<70=@742LC@K0=@G46D<8
FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@143<<09<H4>41H94K@J0=D103@E0C85
8L03L$000@806@:00008D@3HD0D0146<DL9@JD5H6840J8@0@094NH<4B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868
=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8
DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><
=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4
B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8
H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@
@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@
@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D
5484C@B8ED64I4B86@A<IL2<58B02@N01L$000@80I000J4800410B0?@C0884LA@
3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<
@80D@HDLLC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;
H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@
5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908
L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH
@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G03
4A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4
K<28:0<H903074=@J42D=8?H?8<88H983DFLA42L0<7DE0MH24G4>H@03@B030;@C
4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4
@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JH@0?L$00
0@<8@0=0D0000@907D0@3428HH9D306H?4LHD@C40<481D10C0<@4<58>83<K0C06
8=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D
3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N
84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:
8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H
64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830C
DDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@
@8L81@802@1H:@B028H@54K43850@LEL@0?L$000@I0@0900<080HA00H1880@0L@
8<B<60?0DHJ0540<0L@@3@2064I8F@@0:42<JL5<903D78=LJ<=@9HBD74<DB<:<9
@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8
DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0
085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F
8B@<8?@C8FH>4F0N0444HJLF@@8N84HAD3<G8902HLD;@J4;0:@C03H5D?D;0M030
4HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA
4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:H
HD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B
<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<
B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<=H:4H07L$000@80I0
0424D<9@A<306<806@:00008<@1H>8H8F@@48<4L9DC<F86L@8946@54H<@HIH3<F
H=4L4080HA@C08@C<74=0M8G0D4M<4@:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D
;<?@0LG43844J4H4AH;<MDG0LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02
HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<
C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>
@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@
<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D
@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F4
8D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<O
DB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H
6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>
8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0
D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE4C<><0DO@0<$000@80@0M@
=42<0HIL3<74<@80D@04440<8@0<@D=4K04<<L1HC878=HM0?@54L<4HA@K0O<H@D
@?DLHI0346<@L9H3470><J<0@4HMD28<HI@30G8G068<8N8H0146<<L5HEH@DC<6L
9LL04@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!dfae12
c1