Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D0040<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0A0B40<8
@1<346864C8ML6DKL:D>4B<6HD85@10>4I83H:LI<80K<F<HLF@H@?860J@<@4H14
2420849<;L:D3@CH:89D@40@O@0<$000@80@0O@804@1@CD6040D@@020840<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH
9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F
@>4>8KH486HFH0LF@G@?4J<NH5H681<=8=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<
FDA0L@?0FLDD>LD8=L5L3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C
870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H8
40;0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306
@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLDADMD
9DI05LA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?074?<GD<4N<8HEH9D>
<4<<H3L9H:@K@8L<0;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0
?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8G0M8@0?L$000@80@0C0884L1D3<6H40
J8@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<EL9
D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@7464;DKHI@
94;<O8KHG0=DB@AHC4?<4D0HA@306<6<HDB@F028@H9DKD:84D8L8L9@C@:<C8G@4
4;<O@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@44;8F0@02064L@A4
2<4L68<HA04@C<ND4D:H:<M0@@D4:<<L5H;H:D9@H8A05DA<JD?0:H6@A4=@=4DH:
0JL:D9D:0J@BD9@E0M4=858548LJ0J0:D9H:0J@:D9@I0M4C8B@4<;0M0G83L2@>D
0DB<F04HL03L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4@@94
3064<DK0@0B00888H@B@3048=4;<C8I4B06L=DL0J85H?<I4=@D0@@B48<HL94CDF
H4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4D0HA@C0=DHDA0>42<:<H898306H>D
I8@0B0D<4<4HIH5<9DKHB05D5D:DK@:HLLEHHLFLKH2<=DALB4=0A0N4=@ALB@68<
HB8200424F@A01D?4L8H@94A@C@@@6D44D85<C0<0D85<346LJL2<A@C4D0E04LC@
:0J<J<:0N0J4647068H@9DE0M490I09@J0J4:<1@C4D0E04LC8F0M834N01L$000@
38500004:81L9@H8A054H<0H@@2@2048@8I@2004B8K<N@LDJ4B06L=DL0J85H?<M
4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H1034
6LK<A424H<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<38E8G0EDF4G4LLA
@=DGD2LK83H44J420L<JD3H54<DI@4@440848=02438N8H@A4B<3068149<B82HMD
C4884L1@CDG8HLADA<C4M89450C45D90M0940H9@:0J@2<9@E0M4545010M4E44H3
0M8144LL@30484HO0M0104L30M8M04HL@30:4>D1@O00L$000@80@0O@J0DL@488?
L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC8
6L=H3<DD<<0H103040<@K@=@4LHH1@C4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N
8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0
449LC@70F444B8M@9DEDK46<@D9H3078>DAL382L24B<60<8I<?HNDJLA020C08@F
H<0D44<C<<0E04<C4:0J<:4:08@3D4D>46<@LAHK@88E@A@3<G8N0M4IH4H:HNLE@
4L34701<30386H=0889D1@6<L4248D1@30685<488HA@3@6D849H3@64=8888@0@=
DGHJ0@48<8L9H246H<DK868OL2L4LEL70CHE@2L6<=@H8C@8DI84LIDBLF4DDA0=@
L4A<J8HHADC@F@G0EHL044BDC8F0902DN01L$000@80@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@H@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN838N8H@A42<3460G@I0H@D@;05L<HK0@@74A<B@9LC85L<<9<243420>8:4K8G
0B4B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<
>H?DD@J464N<N@<8H0B084F<AD3064=8B84DE@@@<4:<DL=@74HD5<38L8:8C414;
DE4H@0@:HD@08L<4HM0942DDL9D=0948D4HJ048BDC44040:DH07L$000@80@0I@<
41LA00H18NDC@@<B@68<HB82004240@@@A030648@B8ADO828E<54>@H8J0E46<0L
8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70B464H<A<9@9@A8ND<8@
H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND8@247@>@@HG@=40<BL
6HHH;0H094C06H<D1<OLJ88<4@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC
@6@>@J8BHMD:8D4<<0H103440<8H0D0:4N<14A@C@<@A44H=LI0B@<4:<HD=D;DML
6@3D64>45HKH8L=DILC<=0A05HFL5864=HD8I<AH903078<4L<8@9@?<O<B0=DBDF
HFD60=@64KDJ40@20A@F@2D6<:<60J4BH9D<09<K<LDG<1DC@<0D8EDC880@4FH04
OL$000@B83@94884D102<3D:0L@G@24:<8HA810201D2@@000E40L50=LLHD@D4B<
LHAD3<20=4>@I@00440<8@1@306<=HFH248<8H9HF88@B<6L<@I8F0E4L8FHEHLH;
H4@0H10C0<@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@0444D8981@C830
CLN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLM
HCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL2420@D@HFH=@EH5DC<<0D8EDC480B@FH
5<A01@C40D<4:4E<1448C80H7D;8@D8<6<:0H8I0D4L<D@9HK<><HDC030ELE<346
0<H@HEH642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H@F0A4EH:8A06874L03L$0
00@80900444@890B84<94E00@<4D80<A8C@6L<8I8902404D8@4082040ND00LDID
C@6@>@J8G@>40<48ADAH3440<0@0B044F<5L0H1@3474I4189DKHB054H<DHA8K<G
8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E8288<4H
HH3L?DA42DB460>@H8HH@4C0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8M
H=4J8H<6@GD48?0M0MH18G0F@64HHN<3@44>@6@<D2<9@6@2D2<M@6@1D@L>HD0@@
B48<HL94CDFHLLA8646<;H;L70=HFH;<5@=0<858;05D><>D9<B<;@G@=HD4ED@H4
49LC@70A4:42<;DDDD0I0=@64=HEH@LC0<0H8=@60H4C@K404OL$000@M070E4J<0
H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<HI@=@4L8H
1@C@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N
8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@
=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B
8@@98204H78D0I0?44<DHA@:@9@D0?07DI0A0B4><7DJ@H@M024K8LHE8B82<KD7@
8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@B41<5LB<J41@B<J
40@8D4HA<14M89@>H><7DL@0@244HH<14L@60;4ID>H04OL$000@<8H@B0B40<8@0
<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M
@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@5D>H:85<3@
B44@8LB8:014H88@0L2@74=LH@B@B4A8140@I8C<G48D44MDMH5L986<AL9D8HI@@
8GH40D<A4J444F@9D:DLD4HG8?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH60
=4341HID80144<@LAHB<78=DIL2D<<<8G@EH<HK0=@FL@0E814@HI@:D2<;8I@1D;
D4<K@A@24>0@8D424=0@87HG8KD@@5@G80<OH04$000@80@0J@@<B@68<HB820042
40@@@A0586H8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=
DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@
:H703D6<AL9D@HI@GH306<<8L@8@>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ42
0L<=LA@BH=8@8CDBHL4J01@B@60>8M070E4J<NH;@644HHHM<=80HIH>H1<50C4C0
18:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<HD8E<2<C@A@B06<8HF014@H8HA0145
D4<H8A@=H8<B04@@4D8@<0H1@3070L484D<386<=H@0I0>42<8@J08L4H7@M01<O0
0L$000@80900444@80H1@30708@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DF<
F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@42
88H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86<<8J000240<8H
ADC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24281D64CHM
DB4:8HH9@284840@82HM8LD3D<<:8=88D:@N<NLF@O4880L1H3D748DK0B@=4C<G@
EH3@54L<HH5<9HBHND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D
@HD>D@DA04@6484L8DD804<<L?DL@I0A4143@A@4@101DO4@<00MDKDE0K49HA@30
70=0@8C@M4>888B8LHE8I@N0A8:<7484L<10N@1844385<@8@L5H3@B8<@20804@I
4B44@:@@860J4<4@D1@;4A@8L244@6D0<0LA03068<0H00@O@0<$000@806@:0000
8D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL9
4C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@
789HM8F@7DBL347464=DKHI@5D:@J8=HH488=DLHM4I4H0840<8@1@3074=8B82DE
@BH@4G8DD9D5H;HFLJ0:H0<9H>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<5@8H
1@5L6064K4JLBL346H<4IH4H2<C@G05H=4GHA@5D:D<@A<507HMD8HG4B4B<2HJL2
D0@4@60@<LH28B0042<M@4@>02<B828G0>8D@A@3<5L6H@41H54J@;@1864=@@8CD
2@>4;88@B048L03L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9D
C46H40@8@020>4LD90346L;H=8A0H@ND6<H<4HI@K4L@@82<JL4DIDBL64=LK@B00
4442LCL?0D<K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<?0ID
IDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD346H=0@0A024@<8H9DF8@8BD60=@M8B
@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@
4@4438IDL8F@905DK06<@D9H3078>DL4BD089DD08<186LBL@8A@C<<04L8DC@2HD
44D@DC480@L2@>05H@D3460H49HA8705D889<1868B4DD10O00L$000@>0@0=0D00
00@907DF@O4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<6H>0=4
BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@3<8
H0<8@A@346@=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L
=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B044B8M@9<5DK06<@D9H307
8>DAL2HEL2<78>0M0I054H8DH9@K<<@>DLD90346L;H<8<8N8EL7L6<=@H8C@9DEH
L05D0D38604<0DC@<04L8DC@2HD44D0DC0404<8DK4;@944<DLI@;@M49DK0MHMH;
D:48D0HLL=D6@8<N<L@<@NHH0H@@D6DDL=@K@D8F<>4643<48B<M@;<B8K0G@E44<
2L=LJ@0@;0L8I0L8G<G0;DG0GHH0FD5@>4N8H0;<L0@D348<LL=D:DNHH@>024D<H
H1DC@302HI81<9<><58K@>0;85L<HE@AL<D>DJ8?8646488=DM<0<OH04$000@L@@
0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464
<@A04@O<L0O4<84HI@3078=LE<F84L@HI<0HJD4@;<LD@DD4:D;L3H4L=0K8<D5LC
42DC@6L><I<C01H3840<@LH402<LLD474<DIHDH>L4<<8NHK@4@O<A@?4H<LH9D;D
50;4=<4H5@JHC864F<2L1HE<L<C88<H8?86DNLAHA@C<I0JHELCLC0C0N044<L7DC
0>0;03L1H=<8<IHG8N<AH9D30?08L4HDH5LA0;04LHH1D3<6@64A@A<LD;D;@><90
;07LBHB8@42<B@?00L4LM0N4A@IDN09@1HB0C070HD6870LLC43<40GLI0I@E40HI
H>HLLD8C@5H1@O00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H
?<9L1@2L68=8B8CDN8L878I4F0848<4H=DJHBLHL14C8>HK49<<H0HLLIDK@68DH@
<0HA0C<?<<<0H9@C@@LLHB@74C<KHBD;<7L64=@B8?DD4<HEDC<>0;0=<HHI@AL60
;03HK<3@48BH5L986<<848;8GHF0=DJ@I@6HM<I<<H?DFH28@<4H50C4908HA@3@6
D<8H8<4L8@HID4@K02@284HH834MHB4140LNL88K4>86H<4F4K@ID;H70G02LK<3@
48BHCL?<<HH8H07D6D<@DH<0G00L4L70C48L0H1D3874L4605LH@G04<<LG0@<DH?
830N01L$000@80@0N@<49HC46<><80D@J4440<0@1D2064=@@0=0D0:0K8@030N<@
HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848
I46H?0GHC0146<@HIHK<=8MLA4L4<8HHI@AL<@F<G@F06@M<I<L<@@9HG<M@4D6<@
<N<6HFH5@3874802HDD346D>4KH2HI<2L6H641<IDHHL4M@=DF<BDC4C0A8L0<448
3468I<JL9D309@4@D<4HF@I@280<LH3HC4<42<J4F@LH2HC820FH309D;05@>HF<2
L1H=HHD6H@LA8NDLLC8C<I0JHA<34=H0@4DM<ID@0>42<2H3HHL6D@L@HND<8@HNL
>8@828MLID0@7<KH0LO@0<$000@80H0?46<0L8@383D6@80H@A004880HA0347080
H000J4800410B0?8C0:<LH=@C86LGH<47464?DHHG@<4N<DHAHK@@HL8A8KD944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0C0440<0L9HF8;4;H;0C8NDLD>488DL;DNHB8C4:<M<I4K@7<6@<048;<OL>H6
<44=@7DC4>0;03L2<6DIHK88@<<E0;0>LLLHD@@@4>L<8H0@@681LH<<844346<=0
J@G0141<1L<<C88<H<0@6<NLAHA@C8>0N0B09@10;<5L4H5@7@6@N<4<3@7@AH=<1
H2DM<=L3LC4>0>0849@50><445@4HB064D<8H1HC<F0>044DH74G81404OL$000@8
06@:00008D@3HL0G@C40<48AD1H3840<8>HH400848<<HO<<@EL74<DIHDH?44<>0
NHJ@4@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@DI@684L4<4LK45@5L5@IDO8N8
70D4J<5H?<B4ED;L;0J4A014@<ND<8I0@@F814<@H8<8@8346L=@I0@@H<@@G0LH:
064<49DIDH014@L14=@88K40@6<L4L4@H3468=0H8H8ADC0LH:064H4I@CHC<>0C0
404LB@9D802<2H2<J0B0042<2H2<L8C88<HD@@C<D84H1@4HC014=4@8E014A<146
4>4<<ED9H>@DHBH0HO@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<4
8AD1H3840<8>HJD0064<<<HO<<@EL74<DIHDHC41@20703<08D<4HK4=0I@3<6H=L
M8I0=D2010C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9
@C064>@KH:H?<9L1@2L6864>4LD8DMLJ@BLHL60;<I8<HJ4A014@<DD<@K0@@F8DD
=HH8<8543464<@H8<4>49@=LE0;0MH<H:4I0A4=074C<F4;@I@>090AD3860?LLDH
@O03<=8<HH8141LBLI0H0144HK@3<?H@L@4?<=0H@@@68NLH@@014A<LD=0K0@@@L
<0>4ID44<40H346<NL>07L@H;LE414=D?@10;<AL4H3@JH@<>4H<4HAHJ4>4JHEL9
LH07L$000@=@L@B004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D
@J4840<@@I@5H3040KLB8EDLHB@74C<KH9D=H:@A@C4<@CL64=LK0G@E44<FLD4<L
906@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK
<E8M@A4L4080HAH346<64N4LD@DDD746@E@<L0<<@9DJ4M@A8A4<@083@40?<=@K@
G@2<1DC85D2H486H=D@0C@:06H009@701@40@<HH1DC0C0O0>40HB0:42<;8<HC<2
4:<ID@H2<I4M@NDK4A0C0BD;HAL@D6HB@ID>42<3H:<I@G094K030=L18C@<@=<=0
C0<<LH?@GH74=H48L8LDBHH<842<H8BHF<14A<LD<HJ0@@@D1<64GDD4<4G4C8=87
4C<M0BHG<14<DI<D<8<8DH07L$000@80H@>044<<0H1D306@806@:00008D@3HN8?
@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<<D
HHID5H206@G<=8B8GDLHB@74E<ID>0:H10C81DA0K4<<4<4LK4=HI@3<6H=LM8BHG
D6@40<0B89D2<J0BL6@<@N4;DK@G@44K<307040@8@020848<4@K40H5LIH9H6@<@
K0H@O03D=<;8D86<6@I@@4:<IDA4:470HH3@74=DAHC8:06HHL9@C0I@242<2<7DJ
H3@6L=0J@A0145DJ<J0A0E4DHC4A4=@38346D=D38C8:06HAD9@?09@2<H<HH9DF0
L0583868JD3@68B4ID644<DHID642<I8LHA014B<74<0H8<<1H3874>088I@6@6<N
L1HADC<70AL:<J<2H3868;L<H181DB<08OH04$000@38500004:81L=HKHB054N<0
D1HA040408@L@2004B8=0@<LLA<C460<<M0G@B40<F84L@HA<3464<@J@4@?<LDHD
N@B864D<@HA@C@F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004@8HH1@B
06D?D9H60I4;H><I8C@9D6<C42DKD6<H<4HK4=0I@3<6H=LM8BHB<F@G0M814L89<
38F8O0EH@@ND>0H8<47D346L<8H0C014@L14>4IDD4<8H83800042<J40@6H<<08C
<@D28IH>H5LO45<0H9D10C<G@C8<464;<1D386D<4L4?8D86<<@9@;D:@=0H8<058
3460=HNHILA464BD9D@8GH44=0DHC8L0=4LH486D2<1H6<HDH0G4C4=HHH8@6D>08
8K48@6@H4J<H@;D68<46064L03L$000@<@K@A004880HA03060G<80J@00J480041
0B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L4888H1D386D64N4LDHD6HDLC
DO8N870<4J<5H?<I4C@L0G@C4;<78>@J00084<<<HADFH2<2<LLE474<DIHDHC4ID
K<H@H0K400C@@D>HI@B<H<4HB@9D4@2<4@9D;@2<60=D>H9@F@<8LHO8B4;430HL=
@7444=@18C0>0C0440HAHC<F0C0008LIDE43L=L9HK44@>46<@LIHB@68>@M0D@>4
G<D<FD4D<4G84H>DK06HD0=4ODB@B4A<E8ELDHG<>L8LI44@;<:H2H3@58?4L048>
@F428@H9DKDDHI4J4348HCHF4;@H0I@BH=06L<D=@ODBDFD>83<6<><7D2<;4:<H4
6<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN08<<H60>4B8C<B8DL9DK<889L9HKHN
<=0A4I4D@A8C<6@>@H<>D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@8N8:HJ4NH
K@H<M@<D004HIHCDE8:44<ILID;<IDL@5DM4D86@?8I8L830C8O89<=01@94O82<N
01L$000@2@@000E40L48<4M0@@04B48H8LA@3840;8H@I@080HA0C4KD7D64<0M85
4DH3HDD0D1D201D4DD<GH7@G8N88H1HC44<<DK@J88H?<M4G40L=8@DD<:<8H5HJ4
3<K<GDHL=8C400B48<4H981<3874<0L8?84@>4B<@H9HC860=@MLA@MD<<4@AD;<>
LA494>HDDMHDD<HE894;0B<509@I<:0B4:<@L1H3858<4H@F054A<=80D44=LKHF0
54@80LAH3@208480A02094NH=428<HIH;8C@NL=40@9@KHC@946<4HM05HI8D<FL@
08HADH<=8H<M8B@C45<=HB83484B00428D<B444=@KHA@;4J<L@1DC4F8?03DF8J@
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<6
4?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0
?4DL3<6D?LH4H004D8@HI<>H3<M@K4ID08H@8DAHC<9D9L24C4=44@L<0HADC0K85
0@HI<98@864L<<H6<<@L@A0E46<346HI434A@C878JLA0>0>89@6@=HK0D0846<N<
F8;DJL9DC4;4A4<@343<6HE40L3<<L4<DL@HA<<L:LK4;@94L<@HI@C<7<94K@C0?
45<0D14>H@4N8<HMHG0N4HH=D<0>8?45DB0E<G468I<84IHB804080LIH80LLN8KH
LH:H5D<@<@H0;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>
0DL3L3D6<8<5D68946@60:8HLIDK080K0F@F8A4=DADB8BD9@=@GL4H>DK02H=4H0
7L$000@C8B@D4:<8H1HA06@78<H@0A0240<@@1@C4MD@0=0D0000@I03@C0G@74B<
<H9@206L<4K0L@J45<2D>8<81<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E
<?D>0<8O<;@?44<@LI@B468=HJD2L68=@J0E@G4346D80H0B@>H?D>D0<8D10B@6L
><DDHD;HC8><<<C@J@=4?<7H6H5LCL8<1HC0JD>8N<ID1DC<=04DI<<H8<=8J@9@7
L386H;<A<>40<4L;81DC4JLH0<42<FHC8LDG<?H<86HK0@4IDI0242<7D6@C8E488
F<O85<FLALHH9@30K@34L<H@H014<<K864CDI@G8@HELI8ID:@E4?4BDC@K<?@N4K
DB0A4:H0@<LA8L0H0344<2H3@6HJ4AD;0ADND6<4<8HIH2@E4:4@<4H?8B4C024@0
346D6D54C<><>8H4A8;06D@8680<DLJ<H8042<AHE8243@C44LE8=@100L7<8HD0=
0J@>@<86H>8J0@@4464C898KLO<G85H<490E44HG@6D=@H8;<L<4H>89DH4:@H<EH
74=4LH;0=DE<9H;44@A@6<N8DHAHC@F@8<<LOH2<CDML:DHL1D344<>8I8H@04;4;
L64<0H0<@O0AHM4:@HD9D38G8BDBHBH@@HH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD
>890H8I0KDB@6<:@8<H07L$000@2@@000E40L5<<DL@J0C4684H1@C<6840J8@0@0
04D844MDB<H@1DKD@HH0@488<LMH?D<8B8?DD0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<
DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H82H<H:@J8F@E
D10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D
?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@B
DO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@
6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490H494CD6H<8I
8I0FD54:4D@A4H4:LA@O<8<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KD
A<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4
@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@
A<ID2<N01L$000@E0I014L<<H9HC868=HM07@@48<4LIDK<BH806@:00008D@3HNH
B8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3
<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<F@4D<<MHED<8H08@
=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@J
HBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@
LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<H
H@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<
=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F
@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084
A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1
HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH4
40:@J0I05DK@J06HA05@3HML4<G0:@<004OL$000@80@0I@@4I0B060=HH8F0I46<
4LID3@20=480H000J480D4FHMDD4484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48
<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0
B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=
49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<
=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86
HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<
40B01D;L04OL$000@80@0N@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<
@DJ8O48<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<
@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H
:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D
;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHD
LI@F8=03@CD:H:0KHD@>48<2LI4D8N0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<
D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<B
D5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLH
E8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N
4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4H
AD;<H07L$000@80I00424D<9@A<3068806@:00008<@1H>0J8K0B4:<@HMD=D<0G0
@0044<4HDH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C
4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<
7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M
0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014
?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C
874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH
8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<6
8=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@8
1@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO
4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@
9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C
0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D
1@KDKLM45DL03L$000@L0@@<48<DLA@C@5L<DK@@@240<481D1030403850000468
@L6H<4N0G@JDKHFLA4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8<LA
HC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H
4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HB
L>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!d7bee5a0