Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084@<HH9D1@OD=HF06L><J8J06DA@J<64><EDI0F0>40<8
@A<3064<0J@H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D38
6L8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C8
6L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J
<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD
=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LD
H4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8
6010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040
H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<
?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J
<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@DH78L03L$000@80@00064@D9H386H
=@80D@04040<8@0<@DML?D10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@
6H64;DKH:H84383D6<NL9@A@3870O<<@K0D0A4L0K<CH44=LK8H0@D5LA8C@K050J
82H08=LK@987@68<0FH@<4<4HDH@0BD60=@M82H7@>8>@H@H@M4E@I43<F80D:@2D
FL6D3@2L<8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@A04
4B8=@9HED3404108<DLIH;@G@4060144<FH5@:H<<1D9424B8B@I02L3@N@B@2<2@
NDB@2<=8785HJ0;H2H>09LH48H;L70=@@848D<H0@@C8IHC0:00D3D0HI414CLAH0
4OL$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4
C8884L1@CDG88LADA<A09430F4<DGLO8=<@@50B45<ID><GLH0DD;D64?H@0288H1
H3D4L>DK8CH:H9H9@BL6L><A<;@K83D;<8@<H3HA01@C0MDH@M@HL:@F028@H9DCD
6840L@L89D1H?DODI0@@C8?H@H@8AL?H=H@8D4?H=0889D7L88848L7L64<8@8D4?
H=@889D7L84H48@7L64<@I0=@M<8H9HM0M82LN01L$000@K8F@?4L<0H8@0<0D408
0M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L68>0A04@C<ND4D:H:<M0@@D4
:<<L1HA06@40<0B8ODC0@@24:<@H=D6DJHJ0B<D<8@FH6@B<44=LK8H0DD;D64OH@
0288H1H3D4L>DK8CH;09H9@BL6L><J8J094G<@<J8M0C0?45064<@I0=@1<8L9D9@
0D5<<4K0J@540<88AHAHC070AL6@?48<FH6@:@>4;<L<G<3DKL?85L88889L6L44D
L4LD<D0D<DL3@6484:49L6H44DLDLD8L0D<DLC<D0E0DLC8B0J<2<:4J0J4:<1@30
6<848LJL@0?L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I0D044088@0<
@DK8G0DL5LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@E<F4@HCH1@4DF8D
DC41@?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKHI@948<4LID3<FLAD
J864N<:0<8I0B0K4:H1@3074644DE@@@<4:<DL1@107478<8L8G@J8L@1DK4J8:8H
D=D>DMH?8?@M<7DJ4NH30A4@H30IL48M0=84HL@>@4D2@?@>@2DD<4H50M8984HL@
>@2D2@9D:L8DN0J0@D8<=L9HH8F@54C<A@A04@74B8@@98204H78D0I0?4;<8D:86
4OHHH=494LH;8F8<4><5DJ4H@=034K8O8E0284<4LG81HA02H<@<4L<8@9@?<O<B0
=DBDFHFD60=@64KDJ42@14:8K8@8@42<2@F@1DO00L$000@A0@01008888@2D3460
8@@0=0D0000@907DN@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3<4L<4K8B@9DD
<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4D
N<LD10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HH
L1@206880H@B0>4F<?@LDF0B42<H49D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<
A@GL?<D@B@64B<:@6@4D2<I0J8N@C8I4042<9@6@6D2<K0J8J@1D2070=0@8A4DH=
008;LC8G8@42<6H9D0<OH04$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4M
HB4:8HH9@284840@8@020:48D8H1DB4<@DLGHH@A8903078<4M<GH;H64MDC8G@44
:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LK
D;D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD
F@;<5LADAH3440<@@0A044H<HHID6H<0I0I0A4L0E858=HM<?81LM0A094?82848K
8A814>HK8@H8<8<:0H8I0D4L<D@9HK<><HDC034DLN<I85HJ0=@FH>D4<4LDH@8JD
68:LFL6@I4HDM<2HK8=830N8H@A4:<70:@18:8@HE0K42HAHC8D0=010C0L0=810C
8=DLDA01448@H0@O@0<$000@38500004B81L:8I8C094880@8@202048@H7@>4L84
@8H1H2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H68
7L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04<<<H;<74=
H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DAL
B0=0A0N458@844>0@8E<44<@I@A@>484J4306LH4JD3064<<A@C@D0=01@C<L0=81
@C03<4<8H9D:06@8H9DJ0644HL03L$000@<HL@00J4800410B0?8@0N8<H9H3878=
4KHG004B48HHL1@206080H@@0>4@<0H103@64=8B82DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@
@10A040408@I0B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<
DH=DN8E8280<@L2LC<C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDH<4H0DC<9<L44HM094444H<@
DD:02<O0B0881D3840>8I@0@7D54H0@@E@2@=0083L:8D0G42@>8D89<24N01L$00
0@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020244<@L90F8:4;L<86D@D9H3078>DAL
2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3@;H<H<8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0
LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L0<HH1@C89L=8J@4@9<;014H<DH9HK
4>8A8:L5HH@4D@42<F8B8B014?@9088LHB8A0242<N@4@>42<F8B8A014?@9048<H
4@>42<6@4@14O00L$000@NH@0=0D0000@907H9054<<4H1424208480A0A0<48<4@
K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8280
<@L2LC0C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL
48?0M01@?4J<0H5H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8<<98C46<6
L64;H@4N8<H9H3878=4I<<H=4J864N<G0<8H0@0@4F<1D3468=0B84DC8G@44:<@H
9D2DFL>DGDF<>@H@H@G4>HKLF@7D=LD844G8A@JL74G8C@A0@@D42<6HMHHLF@FL1
LK48H=4;<1<H<2HJ<3D9DG0=4O8>0=00H983074>@C@J@=4?<5H6<>8H8D8FL3<6@
M<4<8L9@9@04E<<DEH=H=4B8A<JL5DF@JD20D<4H8@I4M84H10B46D@@4D>0F<5L8
L9DJ0B<009DA098H04H=@280@O@0<$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2
060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H
3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HL0M@I<44@<4H;4H098306H>
DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@
68<HB82004240@@@A0306<8@B8ADE40D?<DHJ0148<DLMHN4L8>D880L1H3D748DK
0B@=4C<G@E8H@E0L40D4H4HO<O868H<4HI@;4D@9@H4:D086480L@D014?828B014
:414J00@884@>00<0LA03@6H849L08644458@4C4L04@84H07L$000@L0@0=0D000
0@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<
<0H103040=HK@D004480L1HC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D64;HMDB4:8HH9@284840@8@020240<@
H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H
>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@LE80@=
@JH<L440<2<M@D@B02<D828A014882850@8@L5H3@J8>028DH9DK448;H@HA04@74
B8@@98204H78C@G@D4A<N450;H;870>8K@00>40<4L8HI0D45DJ<08LH4HG8=@A0@
@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D9DA0H48H6<6DO<=08888F<@0?L$000
@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0E028H<@H90F8:<;L
<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D7
8>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J8HH30IL><0@8@B83@94884D102<
3D9HKHJ0HD8@0<LDIDC@6@>@J8=HF46@78<H3H2DAH3@6880L@@0B42<H45D:DK@J
HLDOHJ824B<N@?<MLOH@@;L6<6D@454IDNHLDF0144HC8D4148@=40H@L1D2064<0
I00@2<MDI@0@DHF@8<><MDL0H@=02LN01L$000@C8G@44:<@H9D2D6L=4M0I@04B4
8H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444D8981@3448I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102
<3D9HKHJ0HD8@0<LDIDK@@84LMD2H5LO0<H3H2D1HC@0D9DA@306@>848G02HH8K8
A4149@=00LA8C@6L<8I890@D8L:<64=08H:<60848@:<6@@45L5DH4F01448;8E81
4F@=034N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0844<<H3
L1@3474806@:0M0NH3LC8G@44:<@H9D2DFL>D6<NLC8ND0<B<=@6DL@9DC<FH<L9D
6@K09<GH?<D@B@64B<@@10A040408@:@F444B8=@J@BL;024148<4L=@;DJL4<DHG
DH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6H
HH?0CD4<40B8L@90285884C0M0@048LLADC068:86464D<=0940HA03@70848@8<6
L@45@1DJD00@40<4HA0=0500H9@L09<9<6D848@9<7484;0H<@0?L$000@2@@000E
40L4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D0@A0@HF@08B@
6L><J8J094N<HH1DA06@78<H@0@004480HAD3840>8H0I0942H=0N8@H9@346H:DK
@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<902DC@
307LN@4D:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6
@OD7D0LBL>HHD?018983074>@C@J@=4?<EH302<L<ND6@L<<H7<74=@<818;05D:<
>D9<A<;@G@9HD4EDGD449LC@70A4842<;DCDL0<@0@C8MDH@@0A4<<>4J068H@9@:
06D<@K4EL5LC@D0=00@C4<0=80@34746L889HO0A@10O00L$000@80@000J4L@1DC
468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G
<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<HI0
=@4L8HA@C0C018:HH8F0E4:<0H@@;@G@<DD4=L@@C0D0=8@@C03<04HH9D606@889
D:06D08I@30844H3038<44HM030<44H7@@HF0B40<LL@HF0842<L@1@141D>0K8J<
LH1<3DG0@0?L$000@M0I054H8DH9@3<208480A0E068H<1<1@244038500004:81L
=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7
@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J4<4LD
1D3<G830EL80?46<4L1DCDF@<DF<6@M4C0?4;@6H>0L000240<@HADC@<@@D4H=LI
0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0A0N4><ALB@68<HB820:D;D<<?@94
MDK<8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DL5H:HDH6@?D706@0
84DA@3@789HM8F@7D2LC@F0M0A8@HI@O8H0<4H<4H;4H0=8C4E8;<;8L@L8>D18=D
MDL<M0BLJ@7@>@9D6H2<H<F4?0F<IDH0840<8@1H3@6D84IH=@6L44<4NHD0203DG
00@M@G0>8D@A@3<5L6HB4<45<@HD<440H;<445@@4386@@L9<68444@8DH07L$000
@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10
3<48I47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<JDBD4
<<DK@?0E4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<0<885H7HN48HG4B4B<
2HJLBD?8>0K<H4DD;D64FH@8288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4JL8
4383D6<9L=L@H1@3840<8H0@0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@
C<58=H=<?@C<L8;<8<80A8705D889<186@@41H54H0A@2@<8@8CD2@>4;8@@BH2@<
H083D:8A03454J00@7<54;8A<@0?L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@
0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020>4LD90346L;H<@A0H@ND
6<H<4HI@K4L@@82<JL4DIDBL64=LK@B004442LCL?0D<K@I094A<M<987D60L@9D3
<G0F@I<;H682L50<4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<
C<44@<0HA03060>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38K
LDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J45@9HA<J0B8889@D08<186<BL88
A@C4<04L8DC@2HD44D0DC0D04<@D48?0M0H844244L<4K8B@5D7@I<K0204@94D0M
0G084@<HH9DA@4LN4B8D8:4H<<HE4E<A424=H=0I<D<581@0@8<4@1@CDF0>46<@8
9<MD9LFH9DK8JHH8F04DG80<OH04$000@80@0C0884L1@CD78><80D@04040<8@0<
@DIDIHD4ELAH<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMDA4M4D0?4N87
D6H<@@0A094FHC8:<LH=@?86L08<LD<<HJ@4@3<AD?4H<LH9D3DG470=L=810;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0442<2
<:L;HN@9H?DD4<4LDH8H4HH9@70E@>@2<I8:HB814A<BD<@I@G0@42<1HA<L<C88<
H@O88DID0H9D30E@4L2<4L>LE0;4=L4H50N8J8I@H84H4H3@:HE814<D5<J4@@HDI
81<BH9D705@AH=<1H24M<NLK4@0A4N<FH;0AL<HE@>L6<O01@=4CHE<94C82@N01L
$000@80L0O4<84HI@3078=LL@@0M@A4L4<88HA@386L>8@0=0D0000@907DL@HD6@
B<:4B<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80H000;46<6D5<144
HK4=89HC4F<K81<0LI098=H801@206HA4A0?<HHG@<4N<DH=H7498A<I<68H4?@94
8<2HKLHDID3<F8AD@40<481010246H8@B8=D>4<H4@=D18?4I<K45@A@>0H8<4G4C
@F4;@1@C0:0FHKH9D;0E@6LD<@H9@J0L0HHD8446<DHC0A4=0I85D7HALJL;L1@C8
<0<DA8306<=0H8<4A83474<HI0@@BH;4=<GDHL0H9@70I@086<<H@D6@L4J@@@30L
4I0F0842<<8<HC034MHI414@L34<HC8?<<H88I0B@@0?L$000@80@0N@H4ID3<68<
DGHH004240@@@103<48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L488HH1@3@
6D<HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000K40<0<8@I
D9@A4:H><I8C@9D5LC4NLB824B<M@6<LH1DC<6L>DI<;D;8;@N40@N04D1D;4?@:L
H8>86@L4F0K@A@3068=8H8<0>D;@=LA0;0G@50K0A0A4=@N48HL4H@N@0D1LA<I4C
004L<HH9D;0?03<J<3@28BHE<34KHC8140L=LI4@@F0LD<HH8<8G43@6@<8<8D8HL
;83HJL3@48BHCLJL:4A4I8<H?05D<L>LK<NDK458B@142<3HN<I@B0@40<4L3@LH@
D3084K01@>LI0@@4@>L08OH04$000@MHD@B4:<LH9<386840J8@0@004D8@408204
0NDL0LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8G0B0B4@<
8H1@C4<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<@@1DB06D<<<<4HI
H;<><I8C@9DMLHHHDM@@4A4=46@LH1DC<6L>DL@L8MD1@9DM<IDD0:4L<4H3@JHHL
6D@L@@ND=<GD6@JDA0A4=@ODO8B4A4B47LJ@5@2L2<6@?4MH<H?09H4H3@7@2L2<I
87@1LALND<HJ@I0<42<2HCHHL6@@L@@ND>0=H7D3460<4F0KH1@C8:04H>H;0A05H
HH1D346@<8H8<0?D=@><90;05LLLJHA<B42<48JH0LO@0<$000@J8@0@004D8@408
2040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@1034648@B8?DN0?@6
42<<H1@CD6L>880NHH@>024L<@H1@3864I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL
IDK@J8DL@<<HADBH4HC4=DL0H@?4=D9HC4F<=4?H3L206<=@B8?DHHG@<4N<DHAH;
@G@EDL46@049@709@402<0HA<2<ADD4<4D4C0F4J09D705@>@2<H82HA8B42<2H;H
I864D<8H9D70?034JL3@384HB0G414<@H@@@H<0@6@D4=@08C@L094:@6<H<1D6HL
460H49@50C<L04H7@4HH0:42<8<AL?02<<8C88<H<0@6@<<@8C8N0C420N01L$000
@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:H<D9L1@2L64=HL0E0>4B
<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0B044F<1<0@9HC@HLLHB@
74C<KHADA8K4:<2<J<30=84H5@CL>0C080HHA@3@6HL46044FH746@9@60><2<L@@
@H<0@6H44=D@8C0F0C0@00HA@3464L46044EH746@9@O0F8G8<0H8<4@HC<B06H0<
9@C0I@@00<4L7@<H4@C<8<H<1@6D<<@HC0>0C0044LB@ID204<4L7@<HA0642<3H6
<<8C88<H<1@6H<<0HC4M@>DH07L$000@80@0O@60DLI@C47440J8M0B00448<H9L1
H30403850>@JL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B084F<7H<HB8IDN8H
8J8E@5LAL2<7@MDF8BLI@1@IHK<K0@@0H10346LG<E<=<4HIHM<D@34<@H0@@F@34
=HH8<<0HC4KDF0C024J<3@38<HH0346<J0@@H<1@6444=D0HC<60C4H44H7@4H4@?
88<H8?86<=<08<H9@282<J4O8ADE814:HBHE<14@LHDA4IH:0F4:@I@2048G8DD<8
88C<DLL444>860F4BH9@H07L$000@80I0F004480HA00H1880@0J@H<C@68<LLH@0
90D<8<0H10C@ADG804B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L@H1<346DI49H
?4J47<NDLD>408DH;DNHB874H4?43<HLJ40064F<>0C804N8C@J4ED4D<<4HD@EDB
D2<3@EDKD@H1@C8>0;05<4LB@ED4D0<4H70;8G<DH<@I@@@H4;86<=888K8;864H4
J4K87D68<@H8<05D386444=D5DC440=05DC844O4ED1DO00L$000@<0@0=0D0000@
907DI@54><<H1HA06@78<@@0A0K44<H<4HK4=0I@3<6H=LM8I0=D20909@FD7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D
9L1@BLG0I0N8D8>LM8I<L<0@9@G<M@4D><@8N<6HAHD<04@88HIDMD40<<4HIHG<3
0=<HDH014<D=<HD@@HD;86D=8I@B014@LLD>4IDD4<40HC<640<9D;0I@202<I8<H
@0141LELHDC0141L2L<8C88<H<1@6L<<@HC8>0C004HH9@10C<448H9H?0G0H<4H8
H@H?0EH4@?<8<H<?870<<7DC<60;05LHL9D50;<1H4L7@BHEL806@<4F47HDH74C@
4H0@O@0<$000@80H0?46<0L8@383D6@80J0I004480H10346L80H000J4800410B0
?8C0:<LH=@C8I4G@2<AHC@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@C0:4
8<4HK45@5L5@IDO8N870H4J<5H?<I4I@K40@6D<0HH0@70L46044HH@LB06<@49D;
09@<04<8H1DC8>0C020JL3@384HE00468DH8@FL;H1@C@20FH7H7@G@@LD<HHADC0
>0;03HJL3@38BHF<G4>L<H@8B8LDL4L4>DF0F4?@<0B@9@:0F8;@9DJ0F47@L03L$
000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0E0@40<@@1@206L=87H4D?8I
D54><6HIDC<2@F<446<I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0>48<8
H9HF8;4;H;0C8NDLD>488DL;D:4EDBL:<ED2L2<K4?864<088K40@6H<464@41@3<
64<46444EH744@9@<00<DHC8L04HG814<H88K40@6DL46404A@3070<46444DH746
@9@;02@<HHH@@30O<A814M<F<28=0@HF<<8J@H@O02H=8<HD414A<;4=0J0@0141<
JLL0E0>4B<D0=@=0C08DDHC8HD4HF8;4<8L0F@=4<@88K46@64L464ADA@C<30L0A
86D5DL03L$000@=0H@F0240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=
LLH@090D<@<0H103<6<80NHK@E004D84HK4=<9HC4F<K81@0L10C4ADELC0306<>0
B8KDHHG@<4N<DHAHK@O80<04B<=@C8>0GHD@44A<MLL8LH1DK4HHH004240@@@103
448I46H?0GHC0146<@HIHK<=8MLA4L4880HADC4KD<@F<G@C0LH<D080LAHC@206<
=<BLI@C02D2<F4C08D<H9@;0NH44=@@8C4F0C0F060G<<42<0H2<<8C<8<H<0@6LN
LMH4HA0A4I8GDC<<<LHDH@D68FLH0@@H<4@64=0I0H014@L9414A48<H8@@;<G<N@
K4F0A4N<60FD?H<46D8<<H9@A8=41H6D2<L0@@@D;<6418HL>84D44B@:0F4?@4DJ
@@0A4=074C<44H0O<=LGD3<60<<=850C<4D4LD8;404OL$000@80I00424H<@DA@3
84038500004:81L?4GHC0146<@HIH3<G410CDO8N8M09H3874<D=4BLGD<@9H>0KH
I@04B48H0L1D206L=<480L10C8;D60I4;H><I8C@9D6<C<BDKH@<F<OH<@FH6<F<G
H;<B<64B<E@64LH1DC<6L>DI<98;8;@HH14MD9<38F8O05H=HKHB0=D1@3@208480
A0A0048<4@K40L5LJHLHLD5L4HA0C0G4C@2L:870L460:D1HC4C<580L9@3<2DI8<
HA814ALC4H4H@F@8D@LHH9D;09@@<><J<J@F@=4=@88K46@68L4649D1@C8C0O044
=LLH48?<D@>0C0M4<HN0K<<HI814<D6<ID@@HD9@6@>0J@0@2DIHC0;4I0J@@@H49
@70>0>HFL>DJ<<HC8A4@4EL;0:<0<OH04$000@80@0N@L49H3874<DGHD@440<481
D1030403850B@4H40K@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H
1HI0CH305H<@J@E@ALC4<@F<G@K0LHF@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1H3
840=HJH<@4D@4D0842<LLED74<DIHDHC<ID0H@4F0>40<0@1H2068<8JH=L9<64=8
J04@=<A@?4H<LH9D3DG4?0A<H8=4E8C8F0C0A80HAH387444<4=8K44@>46<@LIHB
@68>@M0D@>4G<3DFD4D<4B@4H>DK06HD0=4ODB@B4A<E8A4DHG<>H4LI44@;<:H2H
3@58?4L048>@F428@H9DKDDHI4;DM4=<F@B0>4046<;<D8KDB@F4ND:LJH28=LI@I
@>D9@<@9DO4HH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G440H4H@94=D98CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J01DDLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B
4=404I8;<<DI@><I<G4AL8<A<C0M0:DD<DHB4C<FLC8I4;<J88D=4N@B@HD6468ND
BLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H<HC860><B@BH0@D4J<A0E
HG@B48<2H0HN480EDN06<68J43<K<?D2<8H80FL50:81LC@907D<0<86@ED7D>028
G0E42@BD@H9HC860=@N4107D8<DD>4M<EH5<34N01L$000@2@@000E4@L7H1DM4A8
903078<480D@J4:40<8@9@7DH0?@I8KD=43458>8M8J0848<4DA@306H<D=4ELGDN
@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4;<L480H08@A8@0I4C<6<
=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@2D6LI4M@EH18C43LA4?H8<K0G@3
4F<DHI43<68<D>404NH805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8
>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I
0:4DHHDA@306<CLI4D0644<DL<L6@80I@G@J<ADC8GL<0L000:4H<<DG<1DNHM@<H
04L848HLIDDHDLA0I@6@B8>4@<8H9@=D2@H<<DL<C<<DF<3468>8I0J@?4DD2<6<3
470=HM8;@4<H8E4646LD@8H1HC<GDC4HLBLDDI88HADC@7@GLA@1DC<J@@<HLM@9H
6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9D;
@40:L><<DBHC43@60=8@0H0@4F<EL8DI@N8KH0HID88G@B0B404><>DK@?@983@>4
<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D6
L<<AHB@ADOL3<<@2<K<384DM<94EH4HK4EL943DFH8DE894K434KDKD<8AH4L6@I4
NH;06@9@@DC@K0O09430C4=H6<F4KD@@38@<ML@<F<>46<I47H:LKHI044I<6HA06
4N<LL08A<JL2H2@D4A0;8=HA@B<78=DILHHDHI0MHDH2L64=0I@H@:@0@O@0<$000
@M8F@04B48H@L1D206480H000:4D<0HA0C<MDJ0F0K4;8A@3<70806@:00008<@1H
:0@@70BD3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0C0A4:H@@<HA8J0H0M4B
@<HH08@9LE4<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<
0@DL:<5H0@=@D8G<F<K81L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<88H2
0<HL0>@;870<0H8:46D@8848<0H9@:LE4>42<@HE824J@88K8=4K4I0842<@HE824
K0CHC@O<G45HK<G8<42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C
4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04
;4;L64<0H0@0A4JHE4A8C<6@>@5<5DMD5094N@C8J80H1H;<IH0D4L6H;<=HADC0M
DBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:
H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@H
CHC89@F84LL03L$000@80@0C0884LA@3@78:@J8F@540<881H10305H<0H0A004D8
@4H8HHN8F4?HKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@80D@ED8LB@<H:0KHD@>
48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H=0JD30B4:<4H=H@
88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D
N4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC
@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L
8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I
8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L814
3@78=41<?0;0@@D<98B8D4<L4D2<1L=D9490182<4@H@88>@:0@<@@@0?L$000@80
D@04040<8@0<0D4080N8D494307@:<M0B@@40<881HA030<D;8H0E0A4M<2DD@1HC
DFL=46HDLI8C@68<@IL544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058
H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C
4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C0
60=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@E
D@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094
J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0
L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0
;@7<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@
H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D448
4DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<J
LG<H8;L=HL@080H9@5@4@9@L<40FD009<H07L$000@<0@0=0D0000@907H:094J<D
H1@B@6L=4K@J0C40<481DA03060B4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4
N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1
D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<
M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@70
8HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02
HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<
:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2
DO<@4<@O018O00L$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA
00H18G46DJ4E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4
J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H
8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=H
A@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1
<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0
>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04
DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0
=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=
@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKL
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@
0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA4G848;<H07L$000@<8B@=404D<0HA00H1880@0I@@49H
C<60?080I004A4=L@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=
DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@3060=4FL60>DM0G@
O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<
4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<7
4?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G0
6@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47
D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@
5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=
L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMH
ML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F
48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@
3450><>H3858J<D@1@3D6@=L>L6LL03L$000@80H@00J4800410B074B@>4><LHA<
C<6L>@H8J094N<HH1DA0F@F@:4KL=@CLGH0@O@0<$!f3c15256