Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<C0>D:42<:LJ@O@:LHD9DK8A0F<40HD54?@C@5D4<=DIL3LJ<28M<HD:0BDC44@
8@800@5D1D:D>4O098FD1DO00L$000@80@0I@@4903078<480900444L80H1D3070
8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA
06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C86L
=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<H
HI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@
5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4
HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF860
10:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1
D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<?<
2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J<K
@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078>@
KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@DH78L03L$000@80@00064@D9H386H=@
80D@04040<8@0<@DML?D10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=
<:<HH1DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6H
64;DKH:H84383D6<NL9@1D3870I<;HA@3@6@24?@K<6<L@9D3<G0N08DB42<3<8DK
888L0AD;<A4FLJ8<8FH2D0<8H9D9@145<<4K0J@5DO0L@M0A0A4J<;DB<6L<@1<@0
58=HE<6<EHH@FHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@70A44
4B8M@9D5D3884108<DLIH;@G@8060144<FHM@:L?LAD<@4D>8@DGHAH=@K0A@?H<0
@8D4?H<H889D7L;0<@@8ALAH84B404945<888@HL4@NDJ89@A8L0D41<@LGHC@@@=
4:<6H342494>84@14BD409@>@80B4N<FHA8D@<8O@ADJL9H1DC@?D74>8<86@I<78
0@O@0<$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444D8A81DB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:
<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@
64HHM<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@KDN80DI
<I@<<E<@4F<5L0H1@387424K@:@HD9D;8A0=8E44HK0=4341HID80144<@LAHB<78
=DIL2D<<<8G@EH=HH@=@FL@0E8A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L82@0
H>D@8B<24<0HH1060H4J0106@84HL106<L4<82<C83<888H9D60604@L03L$000@8
0@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>D
LH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@>DLD90346L;H<8<8N8EL7L6<=
@H8C@9D5H70>4;DJ8?@34N<HH1D3420>8N4A46LI8ADC@F@G0EHJ@0<8<KHF@@49<
G<<8=@0D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L<@J
000240<HHADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL
?89LF@7D88D844G82@<H88:L1860848L188DN0J0@D8<489HH8F@54;<?0BH64489
4AH4@D428@@A41H50>8KHA0544<2DL<;DC@N@<@@0A024D<8HIH8D802<4<B0J0BH
:D:D3010AD903078<4L<809@?<@LIL>H98K<;830FHC0MH=0H81H08<@;H00@84<G
4I4@@4@G41D?4L8H@949@:@F80LO@0<$000@80D@04040<8@0<0D4080M8D4IDBL6
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@0248<LH2<3<6@I428:HH
8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L
?<D@B@64B<@@10A040408@H@2094NHDD:HM@C4884L1@CD78><:46@8H0L1H3D748
DK0B@=4C<E@E8I@N0082<B<?<ODC0<42<LH5@:8CHB0B880247@>@L4B0@HB<60=D
I82HL468884@I4B44@:@@860J4<4LD1D3<G830ELD8901@0HIH4L70H48<FH0D7@G
8?@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M4AH4HI@20444LC@F0M0M<0HIDO8
H0>4L<4HI0B45DAHAH<44<;<E060I<204@94D0M05@K@<0L0@@@L54>0H0E0G4<46
4:020D84H0@O@0<$000@I@4@440848101024:D<@A000J4800410B0?8M09<E@A0@
@D42<0H@@J@?8G0840<0H9H9@A44H=LI0B@<4L<4@9@C<F8=4BHFHFD60=@64KDDH
JH0@CD78><80D@0404B<6HBD70<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<L
LMDA4M4D0?4N87D6H80H@4@7<ID54><6HED<@@0H0K450346DI48H<<KHF0?4:<8L
5HIHB<38H0JL<8A8MLL8>H=<?D@43<IDI@H@;00@IL2L6<<4HHJ0?4;<MD7D64;@I
0E@006@>8B8IDN8H8J8C@I83D;HI<2L:H6LL4F0K@9D50;<AH4H5@BHHLH@ADFD6H
J434282H5HG@A<9H1@C070EL:85<6L=@@H9D10;<30@LM<;01<H<<4;D=0;4FHJH?
<=HH8<4:D9@;L20L4?<B0F0I8I@ED<82<0HE<J0H@;<2DN01L$000@KHJ@B40<481
D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094
FHH4N<HD9@C064>@KH:H?<9L1@2L68<8?H4@C<LD@DDD;4;L3H4L>@K8<D5LC434C
@6L><9<BL1H3840?<9<B<9@C@DLLHB@74C<JHADA0;43L6<I47H<<KHF0@DB@JD=0
H8<86D3<6@=HH@@@H<M8G0LHB0F0;8ID7D6<2<B@E@1H1L=L@<A@JD=@=HED306D8
0<8=@5<BH=L30IHO8=D=08DL0G0149HLHD0440<@L9D70I@>4@<8H9DA0C4L<DHC8
@<4HF874<HHH3@74D4=@9H?010@D<HO4I814@L74<0K04@?88<H82@640<7D6L8L9
@6@5H0HO@0<$000@=0@0B0K4K<2D0<H@A@3<4038500004:81L<<KHF0?4:<8L1HA
06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<
C460<<M0G@EDNHCH305H<@I@C0K49<6HI<A<=<BH@<8H1@C4F@;4;L3H4L>@K8<D5
LC434C@6L><9<BLIHD82HD<LHKHA4642<LLF474<DIH986<206@<HHH9@6444=@B8
C0F0C0H@0HADC<C0M0F44HC4:4F<:0@LC@94<8=H:H8@B<KH>L5H1LNLHDG0646<3
@00F<IH>0@0F0C4BD9@50><BH9@;01@;<;0H0@@@DF<=84830:<6H94K@I@D46<DD
1@3D78=4K@=H=L=D9430EH943DFH1D=0;87L<DL@D8=8E<M4=HKDH40@=D4H7470:
@N8H08DM0<84D1@C<G89DB<=<DH;L2H5H<0<H9<F@C<68FHOHI818GD@L=8J4A0H@
903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<;@A@B4K0B@7@=DK82H?8>8N8C
H8L9<9@4H:DK@D@D43<IHB<A4M@A44L><HHD@<4H<LH=D7<=LL048J<2@:@J<B@ID
L@BH6<E03<8@8DJ4=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:<?L145DG004OL$00
0@I8@0=0D0000@I03@NHJ8><1LB460>@H8@090D<4<8H1D205D<8<H040<H@I@MHC
H3060ND2@:<ALJ8@84HIDE05LALEHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<
G<NL;05DB<HLA<J0444H980LC4503D<HL8784@>4B<@H9HC860=@:4:86<B8HHEDG
<<8E8:<3<:<;DJDH@302@HD?@:@L@J@D4@<@H983064=@B4<D4LL@ID3<6H8DN0H0
B40<4810102448I47H9DH8I@;4A<N<7HAD@0I4C<6<=4HH0@KD8D?4N@B@B4A<38@
LJD@HJD546<:LK@4@6<7@442<DLA444=@KHA@;4J<L@1DC4F8?03DF8J0ML547@?0
F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D
<4<@HID10<D<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HDH2<
IH;L60>0@0E0L4F8KD0HJDI@M@<H04L848HL1DC0=42@8<<H38I4G0844<DH6HA8L
4D8HHA@346<=H6H8<8H1HC878B<A4C4H4F0E4><AD;0<8I8L4H8<H@DE@O@I@=@DH
=@EDL@H@B@I4:4B<?8F068=@L@J@>0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H
45H:0KHI@3D6LKHG01DB@EHB00D>86D:L<H74I004D<0HI0J83@90:DF<145D=0BH
LH888H0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO
8J4646<J@48B<@@;48HM8G0343<F0C<:H6HKD38N01L$000@806@:00008<@1H9LL
HA@94H<@HIDK<>HKHH0540<48ADAH3440<@NH>HHDD@ODC8J@<48<4L9DB<68>@I8
I0>DFL3064F4MDC0G@74B<<H9@206L<4K0L@J45<2D>8<81<:0B4:<@L1H3858<4H
@F0JDK0<H<8G<14?48<:HO<L0H@NHG4N88H1HC44<<DK@A85L=H@0E0K42H9@=4JH
:L6L:0@@805DA8J8<85LIDFL649HM8F@7D2LC<BLELO@GH3@60=<L0LHC<3<6HJ49
8=HM418:4F<9@K45@0<6@=@H@8@5LG8LHEL10;LJ4I06DAH9D>06<>8H8:0@D<HE8
J0H0E4=4ID@@H45D6D:<0D4LA@=4K<HD>D1D;LBDC<E4884<DLE<J0;@C8I0:D>0D
H189H>D=LH4<D2<GDM8E@;<=H<8L@>@BD386D=0H840IH10IHA@C8M8483<6H<4N0
<DI0>H?LK02@5H@@@<3<4<=068B<58=@<D4<O0@DG038HL8H9H70K@8D:<=4><CLJ
L4D1@6D=8H8;<H<4HG@6D=H48JL2@9@6L9@C0B<<HAHJDFHM8B@8D883<4<=LM8I0
947<N@LL7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@@HE<C09H:DK@D@D4;<=4=
494=0KL6<DD1D3@FHC@1<IHF<0DO@0<$000@806@:00008D@3HDHF@@4H<HHA0C@6
8>4E8G0948<<L1HA06@40<8B8GDC@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<
H8F054?<3LC0<@CL4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054>
<8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH
=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED1
0G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<
60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO
8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D1D4L=0H@GH9@@430NL8LM4C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A
8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=L
K@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:
H:<FHA<B4>@A@NL38:4@854F4CH0LO@0<$000@E09014L84@A@C<60=@N8I@946<0
L8@382064806@:00008D@3H@81@4D3<H44@3<:4B4K<H0HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH
0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=0
7DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5
DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<
><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB
00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF014;<?804OL
$000@80D@04040<8@0<0D4080M8@4183874<DLHD0?4H<@H1@107440<8B8?DC@G@
44:<0H8@:0;@54488<H8G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8B0K
<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1H
BD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DE
LIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL
09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<
<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D5HL45<
L03L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34
B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC
89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058
H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D
<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?
LHHG8K@HH<D54HDO02@3H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH
94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5
<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@
:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L
89L<LK88H4H243LC468<HH8B0HD64?078I@DD3D04OL$000@80@0M@44:<HH1@3<2
0>880H0>0040<0HA@304038509@9L>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<
70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=
<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8A
D5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440
J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07
<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FH
O8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@H
D98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@
N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H
8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@04OL$000@J
8J0544<LL9<346L<4H@@0900<080HA00H1880@0I@D49D307@<DM@J09DMLK<I0@0
042<JLM41DC@60=@<4I0:D?8KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J
87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H
:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!8896d89f