Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<0H9D3@OD=HF06L><J8J06DI@J<64><EDI0H0>40<8
@A<3064<0J@H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:DG@KL:DK<@0?L$000@80@0N@@4903078<480900444L80H1D3868
8@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8
@382060I46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<
6@<<I8CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L
<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH
2HB43@MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2
<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;430
0@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0
HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@F4GD
14O40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L<LEL6L=@KHI0FD=4=
HH@M@H<A4A8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78
=L2<6LGH<D9@8@2H;L98983474=L3<:@BHE@1HO00L$000@80@0M@C4884L1D3<6H
40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=
<:<HH1DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6H
64;DKH:H84383D6<NL9@A@3470O<=8K0D0A4L0K<OD@0@LIHB06L=DL0D8HHL84@=
@K400440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@6H@@F@0DKD3<FL3@=@
O4MLB<@44<4L;4D4I43<F80D882DFL>D3<9LHDH@E4>4OLF@7D=<D844HHKL7D:8I
8C094880@8@J068:@4DHH9DA@7LE4ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<
2HJ<=D=85DJ0E46<2LHLJ<40D@54C81<A89@60J4B@9D409<:<68JLB@9D60J4:@9
D<08<J<@0?L$000@I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH344
0<0@0A0244<<H3L1D3074I4189DKHB054H<DHA8K<G8C4?<IDO8@494FH38N8DH9D
K<F<4H38M@4DKL7D:8I8C094880@8@202048E8:H68HH3L?DA42DB460>@H8JH?DG
D<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82D
L<5D50<4L@J0>4:8DLMDG4<8I@A@D0ELC<MDH@C0642<:<H4=8C4E<;<C8L@L8>D1
<=D6D1@?4L8H@=4748L:L54C844?<C0@@24;<2HD<@HD48@EH40D44<347484:48L
70D4DH4<D8D0D<D<346L84:48L6HD4DH4<D4<0D4<<H07L$000@<H@0@00448HHID
>H<8J0A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>428D<@H90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJH:0:048:LC
8LLGH@49<G<<8?@044DA@3@789HM8F@7D=DA@=4D0G@C4;<0@J8MHK@483@3DI4F@
AH<H@8D8AH=08888HL40<010C@64@@9D:06@H@9@J0644@AH9<:4A@84><<<J@E01
4>8HH@@1@<HFDO4880L1H3D748DK0B@=49<J0@DBLC0C02@M<HD1@C<60<LB<1L9H
;@BL6@;LHHBH48F8@D5L7HO48HG4B4B<2HJL2DG8280DO@0<$000@KHG004B48HHL
1@206080I0I0840<8@1@3870=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ
4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09488
0@8@202048I<C<90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4F
HI4=<I02<4L9H<8I@N0282<B<<8GDC0<42<LH=@N8H4A4M<B8LHI<K0:88@FHN0HD
4LKL506L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3
878=494=4FH;<I0LDH@:@0@4<=4;87<684444;DA030<84H7@HHC004><M8E4242<
N@E0<L4H>@E48L4H70:<5L;@28A434A4J00@7DA4H88DDD@0?L$000@LH@0900<08
0HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64<8?0A44
428:LH41@C<60<LB<1L9H;@BL6@;LHHG@>48<0H@@;@?@N8AD>84<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC
44L6L0<<H7<64=8I0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH
7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@14MD<8F@985DK86<@D9H3078>DF4J
8DDKDA8L0D41<@L:4C@@@=4;<1@D@3H34B84@:0>@K@D0848<4H4H?HG@H4=8H05@
B8DD@<4HHHL0J06H9D:DC@5L94:<205D>@H8HHJD10=HFD7LK47H=4;<1<H<2HJ<3
D4H1D8<BHG41<E0C46<;49@>0<@>89060>L1LB<60<8I<?HJ@B0B<I02D6@>@<@2<
A@>@1@O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<@A000J480L49D
?DM09<E@DHJ0148<DLIH3@20=480H04@O<64144<DH1@K<M8EL24C@8@EH6@AL44=
LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4LDHI<C<74=4M0D@?4L<FH:478<H3H
90A@306<K<A8440<4HDH@@BD60=@M8B@04448L8L9@C@8LC8G@44;<38E8G0EDIHK
DAH=LGD4LK83H4<J420L<;4G@AH<8H0@@C8CH=H@8B0CH=0@8D4CH>8889D8L6H84
908L70H4:0HL4@DH888<8L6DH48L8L6<<@@8D4AH941@0DO@0<$000@80@0M0J<80
<4C<?8C0884L1@CD78><80D@04040<4@J4@@943064<DK0@0B008880@1DB4F@5<I
D<<I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H3878=4KHG0=DB@
AHC40L284<HHI@FHO<=@<898;014H<DH9H3420>8>@H@H@?4D@I43<F8DDD4A8K<M
8K@MDO0JH?<D8MD64281D64CHMDB4:8HH9@284840@82HD4449LC@70F494;02838
78C8147H78D8042<1@>D:@2<=878B8148878H814@H784H743<3878@814743DID@
@9<9L6@=0FH:40<8H9DB0J<><74@@@0=H04OL$000@80@0M@=4N<@D1H3@78>8A8F
054J<0H8@202048@H7@>4L8<@@H2L3448806@:0C0LH;8H01@C<60<LLH@0900<08
4HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@
@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@386@K<D0<4
D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB
4=0A0N4=HALB@68<HB820AD@H<8H0H@=0B<;8F8<L18CD60>@M848=43D84486@@4
2HA4I00@7<A4L@@@E@6@=8085<J8C0@42<M@D@@42<F8J8F014B<6@04OL$000@80
@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3
<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4
?864<8J0D0K4HH1@386DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH7
8LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@K@2094NHDD:HM@C4
884L1@CDG88LA<JL1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3<;H<@<828E@0L6<=
@H8C@8DI82H@@DD042<M@D@<42<F8J8H014E@908<@H9DF0B<8H9DI0984<4LA090
2<N01L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H
H@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064=0J0=@8<@HA@C8<@145<<
4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@
?0FL8L98346<94A0@01008880@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H
0D44<DL10C<68=DB<JDB04L9HC@H@@0L48D4H4HHD?864H<4HI@;4D@?@J8?@34;<
98I02HCH50=DK@I094A<M<987D14EL8@L4B8HHI@FHBL5HDH4@30946<38@HA8>@C
0@@24;<NHE<GL8H<828G4888@HLF0:8;81@C@<08L=46<4494=4:D<8I0N0082<A@
5438;H54J0@@B82@04OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM
0H0D44<DL10C<68=DB<:DBD306<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2D34
20>8:4K8G0B4B<2HJLBDO8EL103HG8;<005H=DA@F4C4B<60=DI82HN4688@4@I4B
44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8EHFL6@78<H@0B004488HA@
3864CLH@I094BH=0N8@H9@346H:DK@JHND9HJ<242<LL<810I0?4KDD<I<A<90307
8<4L<8@9@?<O<B0=DBDFHFD60=@64KDJ4@@3DE@F@:D2<9@F@1D0<O4085DK8IH4@
4LC0=05<4HO0=83<N01L$000@38500004:81L9HH8F@540<881810248@B83@9488
4D102<3D:0L@G@24:<8HA810B08@0D50=LLHD@D4B<LHAD3<20=4>@I@00440<8@A
@306DK<A844<<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D
=LD8H4;HN8KD4<DDA@C44@8@800@5D<<:D<8H0H@O0D@5LF44828@H9HK07024J<K
H7H<@;<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@1L84
=DKD0@24=DLD0@FH6@OD<@8H9@20J42@9H<09<:<64JL:@9D20J4J@9D:0J06@L03
L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<M
DDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8
C<74=4M0D@?4L<FHH8M4C004880HA03064=8H@=@<<8HAHC@<@A44H=LI0B@<4:<H
D=D;DML043D64949LNHMHD<FHLL9D6@H@O0G@8L98346<94A0@010;8HHE8K0H@O0
B<K8G8@L=0D42H6H1HH@F@>LO0=@DLF@ED@D<4A<M46H2D3@6D;DGH<8J0C01448C
8E814<@=4A88HIH6D>D2<8@6@8D2<M@6@1D@L>HD0@@B48<HL94CDFHLL@82<0H?D
:L2H1D3<708<JLC018:HI<;@KDJ84@2LEL:L=0E<004HG8NH1<:4H07L$000@H8J0
E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L<0NHHDC0:4@<4H;4H49830
6H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?
<D@B@64B<@@10A040408@H@2094NHDD2HM@C4882LHDN@7D=DGHJ0@48<8L9H246H
<DK84HE<586<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G
0EHJ@>L8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:014H88@@LBD6L=@M0<8G@
A8BLBH1D3@704<5DC4D044JL0838;D6H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0H
D>@8L2<<894;L6H:LJ8I0546<:L?82<CHG<?<:L:@NDH4?43<J<J07@G4C0M<O054
J4=89HK4N0C81H3440>0@0E0:4B<M@6<LH1DC<6L>DL@L8746L04?@5DDHO05H=HF
LJH2LG0DH<0C@4HN0?@642<<H1@CDFL:D442LLL@LG@A0=DE4L8L4FD<HF4A<042<
0H=<L0@@F@6D=088J@C8@0?L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4
N<<H1HA06@78=0@0@004<80HA03@40<8B8CDLHB@74C<:H6880L0=@:@A@C8<@D<6
4=LK0G@E44<FLH4LL946@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDA04@O<
L0O4<84HI@3078=LE<885HIH2L?424K<N@LD64C@JHE@ND68<L2<LL?L=8ID0HHDH
014L@;088LHOHE814@L4D>888K4286@84ID286DFL90I@B07DA86DH<AD1D>D7LC4
B04H84>0F<B@ID3DBD2<0H5<LDF@@D<H086<>034N01L$000@J8M0D004L80H1030
40<HOH=0D0000@907DI@54><<H1HI00HI400;43L68<8B8?DHHG@<4N<DHAHK@@HL
8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@
D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<H0<LL=DC@3<9<2HO<N8GH:D:4E@K
4N0I8A<24D<<HO8?L0D=H5@@D><?LJ4@@@<KL<@88K4286884IHB81<C<9D70O09D
DHO41D4HD@O43DK@5@BD6<AHG8A4A<:45@<DN<4H6D<0FH;<20H@H0349H5@6@>08
8K40@6D84ID@@HD;4ID50<@1@O00L$000@80@0O@60DLI@C47440J8M0F004480H1
03870<@@0H0K4;H1HC0ED@0I0K4JD80D41<?H30N<@HIDC<78>8M<0H0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE
<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<ILL82D<<0HI0D82DL<0HA0C4
<@=LA@14=@NH2L3868<0HH0@70646D44<L@8C4L0<HH8K00H4HIH@<<87DC43<948
H9D50;<8<4HK0;4J<7@A8448L1@ALJ06@ALH@1@ALK@@@6@AL@8C@14=HMHF<C8E0
G@?8N<H8G8GH<@L8N024>82H0H7<M<J@5@:H6HE40L04OL$000@80@0M@C4:<LHI@
3@20=4>@H@@004@80H103470G<80H@B064F<1L@@AD386D?LI4G0O4G8@D0H18:<7
4@L64=LK0G@E44<FLNH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@
4N<6H>H5L:864A<AD1D206<=8L8G@A06<JDI@C0588H9DC<18<H;H6DD4=H58C0<0
<LM83HC4E0DHF8G4C4<8E8C4<0HH9@6@D4=@@8C@<0<LODA4@L4H3@;@<D4<LLOD<
8K0G@>0I<L<L4O0:86<EL3<6@44=@5HC@<0<LEHC@44=H30I@:D6<O8A864J<LHC8
246<LH@8C4:L1DC@206HJL9DA0C43<N01L$000@80@0M@M4J<80<4FH7D>LJ8I054
0<B8<L?<M4G40LIHC<7440J8M0D00448HHID5H3040<@I00004B<=@6HDLI@K4>@G
L>47DJ0I004080LA0C@2L08<4<<<HI<>D2L@<<H;H6@<@B8LDHHG@<4N<DHAHK@;8
H@DD347L?D948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<2LF45D<@I@;D><68<8H8<4EHC4642L1HC<642LADC864:LI@G@<@K0
@@F0G4=8@8CHG4A<@H1@C0A0LHAH8D=0J0F0342<H0A@G444=@74C8D0<LG4C4;D7
4<4F0C@I@>0:<1DC04HD@C420FHKH9@J0F<OH2LC@M00@GD14=8@HD0<HK80@68;L
I47@H<@82<H8<HB8G4C404OL$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6480
6@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0F0K40D@8H
H1D2060I4;H><I8C@9DN<HH:L@89DF8IDC06L=@KHJ@5D5L=4>4FD2<H0BL6@<@N4
;DK@G@44K<307040@8@020244<@H90F85LM0;0<<8HID;0H<4H1@JHG014<D=<H00
@6L=<L0K@<L64K<B0A4=0IDO8H814<4=<I00@6L9<L@A@4D>8@8B44D<H@8C84D=0
BHK43H3460<4F08@9H10;<@84HD@5@14O00L$000@80@0I@D49L0<@D78G8B<8H9H
34B07@K<9<IL7D>0KHI@04B48H0L1D206@<8@0@00488<H3<68I4;H><I8C@9DN<4
HJL:L1@C0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8
@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88H<3868<<1DC4D0<@1
DC<L0<HADC4F4HH9@30E@B42<H8BHG014=HBHD0349<J0@@H4287044=@14C@L0<H
A4C8F48@9D60F88@9H60F<4@L03L$000@80J0H004080HA0306LG<=8@0=0D0000@
907DI@54><<H1HA06@78=0@0B0K4G0C0KD7D6<I4<H<<KHF0?4:<8L=H?DCL5LJ4L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<
=8MLA494FHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@2H?<=4E44H>DK
06HD0=4ODB@B49<;<28ID=LGLHL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8
K@>D3L?DH4>0044<4HIH64:<HHJH;L;4E<GD646<6L7@B4:D;L3H34E4L<<HI@B46
8=H<4N85@4H@H5<<4M@>8?06DLL6<C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD
9D38G8L428C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@8L6
@8<FL50389DH4=4G@846<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL
><L8KHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<
<G<=LH8CDADF4GD>HG0A4M<B0>@>4D@5D40N4M078O<DD>4M<5H74I4EHJ@DDJ@6@
6DHD086864=@90I<:0B4:<@L1H3858<4H@F08D:HBDB06L=LK02@H40<8L=H<0740
H>H6D146<<L5DF8F060?4><4HIDC0D0G<50AL;H>@8@6@?<I@2D6LI4A0=458HH40
J4206H=L04OL$000@HHE@=4N8@H9@3420=480H000J4800410B0?8@028@H1HCD68
>8K@@01008880@3HG@K0@<9060586<@@IDC874:0M<AH9038G<?0EL64?4><4HID3
04<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHD
A@306<CLI4D0644<DL<L6@80I@G@J<1DC@C4H4H004D8@HI<>H3<:H6<F<3<40<@G
0I0>4F<M4E4486<AD<@K@D024:<3<K4>0;4BDJDOL9@<HIDM<7@64N<9@DH6@>H8@
74=@=8H@:D;H=8>0O8;D>HM<08@H1D346<>828:D>06HB8O8GHG8=@L@J@:0K45@?
D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<
FL80EDLHI85@D0>8H0E004080LIHOHLHFDH084><1LI4@0G4NH=H7H4DAHG0005<J
@3@G8DLA@28K<B<74<<J8F0<4K<@064=LL09H3L78<HCH=LBD5L<HMH<LD@AHC<64
8LI8HHLL1DF8A4=DADB8BD9@=@GL4H>DK02HFD4H<D<L<@>LA<242<K<KH5@28H@9
D306H?4N@98@DC@K008:@L@J@D4@<@H983064=@6DFHC4K0=H88ADD4NLH4A4MD><
LDAD3@F8=@H<JD2LD<0H9D0@9D8424A8E0L4HH70E4J<NH;@=@A8K@>8H0E@GHC<=
L=HK08@5<;4AH3<:8D<<HO8J4F0K4;8A@3<70J4=8I0G@0H1HC<F0JDA@J0HD=@F0
0<CLD0J48<AL2D<8IHD@BDK<8L<<4H1@MH1@?DHDH014<<K864CDI@G84HE<08OH0
4$000@=@@0=0D0000@I03@D010>4:8DL1DA06@78C<>80<0@1@2068=0L@00B40<H
H1@206@=8NHLDG0A4;00D<LE8L0=@0L@LID7H3<64=@D8:LEDK8G8C4244<DLE<J@
E0842<GD981@C054:<F<CH=HFH<DH<<HK4A484<<4H<8BDC0E4@84<<LE8L0@0148
L2DC4:LD4440<DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81DA@C<>8MHLLG8@@
H4;H6DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ
8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58
=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@D4A45
H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<EL
HL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:
HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78
:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G
@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<0DO@0<$000@@8J@D
4N<<H18CD68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@LD6D3D0D3428HH9D
306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL
4N8082<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H
3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44D
DJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@
BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H=8D8D@=@2L4
<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<
FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLI
L3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0
DD6L=8GH>08<H890L85D?@A8@@04A8H<0LLDL4@8@@GD@0?L$000@DHJ0?40<HLA0
C@68>4E8G0948<<L1HA06@40<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9
@;@4L4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD
6D3D84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<
<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@
H8G034A<D0GLDL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A
04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@
9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@
<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@870
4D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144
<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@
@<N84HAD3<G8A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1
DB44D<L:@I03094G@@D9LB4=<3HN01L$000@L@J06448DL9@3@20>880H@00J4800
410B0?@C0884LE@>HE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD
9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<
LI8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=D
J05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L0
0488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<
0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@00
42<9<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@0H38L45<:<4
<58H8:<C80DO@0<$000@2@@000E4@L54>@H8I0D48<4D9DC<6840L@@0@004D844K
4LL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<0H8@;8;@EH=40DLD9D386L>@
LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46
D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL
0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<
I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I
8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8
I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>DK@J0>D2
85<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L
245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<J
D2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8
A@GD4<D43H68=4LHH0<42<4HIL:LH07L$000@KHH0D4N<DDA@C<60<880D@04240<
8@0<0D4080LH008L9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H1H;D=@=<D8BLC
<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<
6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0L0B864=4LHD@ED=@;@2LF<JD6LFH3
00@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0
F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<
8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D5L
7@98<@C4KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4
HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L
G4L410C4F@@DC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18A
DC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H
1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!1d7e96a9