Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8HADC43078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<8H0E0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
306D<HA000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H
10C86L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N
<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKD=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D
06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M
8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894
?4<<?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B
4=<J<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@:43DN01L$000@80@0O@60@D9H
386H=@80D@04040<8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06
H8DM<EL9D346L>@LH98G<GDF@9@286L><M0I0E4C<KHF@4DJ4G@0L983074>@C@JH
NL64K4H@>@?4;<0D=4>@I@K@6<68=HL05@?<6@=0J08@N0=DILB06L=DL0H82L8D9
H=@2@=41<@46L=H4DCH3@70K<A4040<4HDH@8BD60=@M82H;@>8>@H@H@M4EDI43<
F80D;@2DFL6D3H6L<8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9
HC@I0F044B8=@9H5D3884108<DLIH;@G@8060144<FH5@:H<<1DI4I098<@1<2H?8
E814A8?8E8146D7DHD0@2D7DBLK8>H>0H@0@8D3DID@@C8AH@@@8AH?HL4<@80H07
L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4484<@H90F8;4;L<86D
@D9H3078>DAL3<2L2<B<60<8I<<86DJH:0:048:LC8LLGH@49<G<<8?@044DA@3@7
89HM8F@7DEDC@C05H=LLH2H@4F@7<FL10ID7@20346DK<I4>42<:<H098306H>DI8
@0B0A<6L74N@ND2<4<4LJ@N@4<<<I09@F0J4:<1@306884:4:L6LD4DHE<C0<0D@5
<C<D0E0E<C8J0<<2@C4D0D<E<3064D4DL=<H07L$000@80@0I@<4I0C<6H=DKHG00
4J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>428<<@H90F8;4;L<86D
@D9H3078>DLH@0900<084HK4AL943064<DK0:H<<1DHD3048B<I0BLLHG8ALL0J8E
H30CL80144<@LAHB<78=D9L5D4LDHI<C<74=4M0D@KD94=4>@I@7@30346DK<A424
@<4HDH@8BD60=@M8B@04448L8L9@C@:LC8G@44;<;8E8G0EDN4;DAL=L1D2D;DHD@
@C8EH<@1@4DN<0D14;DI4B014@HG8G8147D7DH40@3L0HH414@H?8I8147DD@0L44
HHF0142H?80HO@0<$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A4
2<4L6D8@B8GDO828E<54>@H8J0E46<0L8@382060I4?H9@H8A054H<FHO8=<4@HH2
0C08@GH6@BL44=LK8H0DD;D64OH@0288H1H3D4L>DK8CH;89H9@BL6L><J8J094N<
HH=DD<>@I@7@30346DK<A464<<4HDH@8BD60=@M8B@04448L8L9@C@:LC8G@44;<;
8E8G0EDN4;DAL=LGD2LK83H44J4203H7DID@@C8CH<@3@74147H?8H814@H?8B814
74HH@@D0CH>45@A4JL:DAH3@6@1<503068=8@8C@EH<8880DG4K8?@D40<@LAHC@4
8=@I8F@9D;H:D<8K@N09848<@K8C4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8
J8L8G8:8OL2DH48<2L1HA47014J<DH=@0@A<90B84<94E00@<4D80<A8C@6L<8I89
0HD?02L4L7DC4B42HID8DA824@@4H=L04OL$000@I0B@<4:<HD9D3878><80D@J42
40<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
E028L<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHMH0<4L<4K8B@9DD<F@ED@D<
4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@
A41H50>8KHA0544<2D2<2<B@6L><1<@HF@;<GL<0C804880HA03060<@<H884<4L@
8E<44E@5DC<<0DL=D706@0@4DA@3@789HM8F@7DBLC430:<L<N@;H?474>8J0;@<L
6L=8B82DE@BH@4G8DD9D5H;HGLJ0:H8D1@C8M0=88@6<?L9LC<5L>@L0J0B4:<@@9
DC4FH48745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<
I0B0?<0DB404F<1L0L9@6044ELC8408LKH@0?L$000@802@H48<<LI0C<6H>0806@
:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I89
02494:H@0N8<H9H3878=4KHG004B48HHL1@206080I0@0K4@L@<8H9HF880B<6L<@
I8F0E4L8FH5HLH;H48LH4DA4JHO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB45
864=0<8?@J4BL;024148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9L
B<3HDHM4H<D43450<4L@J0>4:8DLMDG4<8I@A@JLJDA@C4MDH@A0642<:<H4=8C4E
<;<C8L@L8>D1<=D6D1@?4L8H@A49@30:@18B<44H4@<I4=@@0I0<42<9@C0=@4H>0
H<<@6L>8@HI4=8@848B<I40@444H0LO@0<$000@B83@94884D102<3D:0L@G@24:<
8HA810201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@C0OD;D64>
8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8
C094880@8@202048E8H@B0A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8D
H:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4
?<EH306<L<ND@D4<<HG<0D;@9H9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L68<
0D8E<2@4H8<2@H48<2L1HD<F87@A088@HK4=8@814F<HD0@=HC0=D8HIDC45D4H1H
C4H4A8K4<8L00@=4<H0LO@0<$000@<H@0@004880H1@3<40<8H@@0B40<8@0<0D40
80M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@G@4HJ4=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048E8:HA890F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<
60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>
@C@J@=4?<EH306<84?46<FL:094G<0D1<NDM01<@LI@>HA<8D9D9@0DE<<DEH=H=4
B8A<JL5DF@JD60L@A42<4L64<@D8E<2@4H8<2@H48<2L1HD<F87@@H4094088DHL1
D3864=8I@H@0@A06L;8AD3<6H80L@F014489@1@@<54C4?4:4K@18HH9@6H6<9@>H
2<2@C4I@4HO06034B44@8LB8:014H88@0L2@74=LH@B@B4181L0<58B0C8141<4<0
8OH04$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A058748@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@;8J8G<6@OD7D0LBL>HHD?018983074>@C@J
@=4?<5H7464;DKHI@948<4LMDNH9<D<<<LHI4IDH0K49H1@3074642DE@BHG4G8DD
94AHAHC070GDK804:DK@JHO0CHHDFL@H@018@H7@>4L84@0H9D>@BDH8<@A048?0M
0H8<4:@BH0LB44@8LB8:014H88@0L2@74=LH@B@B4A8142@EL0LC40D>4@42<L<4H
8HALJ06H:L2DC@<0HLL@D0D44D307480H@B0242<8@F@>@2<G0843038608LC0307
044@0F0@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@
CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A
41H50>8KHA0544<2D2<10B@6L><A<98K83D;0J@<H3HC<1@306L80H@B0:44<4L;4
D4I43<68<DK0:@@DE8G4E8K08@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3
D4H5DH<D43450<4L@J0>4:8DLMDG4<89@A@JL2DADC0MD>HLDH@:@F0;8LHM8BH4H
G4?0GD88;<@D<468C@J0<8=HM03884LH8HB0<42<1@AD100<D<@84<G8LDC@4D=H@
810G8J48@6L5LL03L$000@A0@@D42<0H@@2@20488@@0=0D0000@907D6@?48<DH1
@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3H2DH48<<L
I0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=
4M0D@?4L<FHH8M4C0?4=@68<0K@0024<<@HA@C@10=HE8L8FH=HNLCLAHC0D@2L?<
NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D=8<8?@94MDK@1<38;8@H8<6<:
0H8I0D4L<D@9HK<><HDC030EL5<386<K<I4242<:<H0=8C4E8;<;8L@L8>D18=DMD
1D?4L8H@149D>@:D@8B<041<3H2064<@K@0@8<4<H@0@3D4<L0@@HD106D=0JH8L1
H3@6884IH0060D4=4>8H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@
0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD3<6@80H@A0@4D<4H;4
H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?
<@@8@8<A@<L?<D@B@64B<@@10A040408@H@C044B8=@J@BL;09DD42<@H9HKDL<HD
HDJ8LH1<3D70>@L@2@<4:<DH=DN8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468F
H:@B45DD850=DK@I094A<M<98?D:L0@1LKD5D00BL6HHHK0I@94C06H<DA<?03444
B8L@90285884C0M0F0N8@H1D;DA@:L244@8H0<LL28I<242<6@<@:<2D0HK420148
<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DA0=4O8>0=02@>H68C8846<<@:@2<N@
I0904H4@I4M0I8B468=HG@2H9<<@N8H814;DN8@HEH6@>0H0A@6@=H889DC8@0?L$
000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0A02
48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8
G8>8D@A@3<5L64<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I0@0B0A<9LGD:
4=HL@D@HD>DDD;HK@08>0=4:LA@IDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H
9HK8>DB48HHLI@J<H<44@<0HI0885H8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1
DC468=@E8G0EDN4=DA8=L1D0D=4L86@145D=4L@0@6H4@64H<<H4@642<M@4@A4J<
48F@D@@02<M0H02<C89<048H9HF0B<D8=024N01L$000@80@0I@D49L0<@D78MHC4
884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0G0>8D@A
@3<5L6L8@L8O8C4<42<LH=@>8H4A4M<B8LHI<C06L=HI0@0B0A<9LG@:4=HL@D@HD
>DDD3H30N8DH1D;@K8<D5LC41<B@60>8M070E4;<HH=<=H8H9H9@C<6L><J8J094;
<3H3<DL<<LHM46LA@0HA03064<8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054
H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J45@9HA<J0B8@89D<
08<1870<H5H0D306LH49HA8705D889<186D@41D54J0A0G42@<@H00@7<54L8F@10
5D54J00@O@0<$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04@42<JL4DID
BL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48
<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0I0D004480HAD306DI4
18:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A
@<L?<D@B@64B<@@10A040408@J0H@=0B4;8F0<L18CD60>@M88HK<;0CDJ0@48<8L
9H246H<DK84HE<5<8LI8G0N4682<M0B0H8I@DD400<4LK09424DL8D=094844HJ04
40D386@80L@C014>H28H@=420;828A0149D1408OH04$000@J8?@>44<4L1D10744
0<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<
>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4E0840<8@1@3474=8B82DE@@@<4:<DL=
@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8
C094880@8@202048<8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<
4:<DH=DF8G8>8D@A@3<5L6064O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<@>4I8
JHFHM0:8B@IDBD6@>8I8I@BDKH@@MDMHKH2D:D<@>0KH8H6<6@9L?H94I@0024B<=
@6DDL=@K@D88<LHMHA4:42<4<KHB8HHLH9D3DG4?0H<4HH@28802HKLHDMD88NH0D
5HA87@N02H?0<4HHJ0?4;<MD7D64;@I0D094>HI8A<KHC4185<G@:H5H3@=0I0@@H
4986D<888K49868<4F4J8A@3<7464=@A8FD70EH748@E@4L6<101@0<5LK4@@F8ND
<HH8<8GD306<L4L4>4;@><O0ED1LO00L$000@>@J000040<H@I@3H3@40<8@0=0D0
000@907DI@54><<H1HA06@78<@@0=@J@A@C8<@CL64=LK0G@E44<FLD4LL946@G4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0B0A4A45<5L?8DLGH7@9HG0F@I<;H684L70=LL<N0;0G0=L@H9D305@4@@<4
HB@ED:@2<2H5<J45@B<F0;03@JL3@48JHEL343474G<B4E@@L><M<HDH034IHD0<4
<<<H;H74M<F8NH<@L0@@F004=@H8H<JDA<346@G0G@N8<HI@@@@<:0449D606L84B
4<0=H2HF<C0A0:HF834@8FD84=0K0@034EHB4A4<4=LE0C40D4L7@?0<4H<4HHHC<
F0C<30N01L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000040<0@1H2068
=H@0A094FHC8:<LH=@?8I4G@J<A@306DI48H<<KHF0?4:<8L=H@<ILB@=0>84LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@
>0442<2<:L;HN@9H?D?4C@>0=4:L<@5<LD00?4HH=0:HF834<<H@E@KL0HJ4G034L
<HDA0<42<H8<HA4042<2HJ<J0F0<40<4L?0C0G43@2L3H6<249D2DJ<JHI<<46<LH
F8;4ELEDKD=@F<2H6<@HF@44<8H8<8A0346H=8<8L8HL38<80HAH3<6@44<LB@C0>
<5DIHM<<82@C8H45<C02L0014<DG@A<442<0HF<@80D8L=HLD7HC<A0JHGHML:02H
I8BHE4140LALHDI0442<2L?L<410O00L$000@I@@@348<LLAD3@B07D64;@H@I044
<<8H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@?
HA0>40<0@9@F8JDC@68<LJ<O<GH1DI<94NH34N<@HIDC<G8LD5H5DEH?008O0B8@H
5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<2D<<1<C<<@DLG@M0CD44<4DDC
4?<448H9H<@5<JL9LA@C4:0FHB89@70E@A@A43<<L<4D8648@E@7<=LH@00A4A4:<
E@G<:D80K@E0?4G<3464=8@8B<JD<@H0I0<40<4L1@<HB084D<0H9@A0N4?8M@;D4
424?4GDD4LDD0<HO8<<O@1474><H@@@HD3@70=8K@4@L07@@87414E48<H@@@><=D
G03<HD0@6H6LB@1D346LH<7D60<0;H0LHL9D206864L03L$000@80H@>044<<0HAH
386<806@:00008D@3HN8?@642<<H1@CD6L>880I09D6<3<60=8J8;H?D?4>@4LADC
@F8F@I<;H685L70=LLH@090D<@<0HI0;8@<0488@HI@DL8@E<74<DIHDH>L4<M<LL
4HK4<HI@3<6H=LM8BHC<F@G0K8A4ML9<38F8O05H=HKHB0=D1@3@208480A0A0048
<4@K40L5LHH0H6@<4F068J43048BH5D8H68K<H@E0;D5@;<?85<14@@1D2070M<5<
<L8H60;<EHB<306@=<ND7@84I8=@68I<JLA@C@>0>0JL1@3<6D=@88I<506HH<<D6
@<4L0>8A@IHD4<HG4C@>0;0CD40<DG@BD448HB0L40L346L24EDK8B03040>0DH;D
IH>050@H18H4H<?868<HI0H0@42<1H;H@LC094<<7D346HH4A0DL>0A00@O@0<$00
0@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0:4B<=@B@2LG4:4;L3HKD944
<DL5@MDF8BLI@10IHC<7440J8M0D004L80H103440<HH@M@4H;<ID54><6HGD>0:H
18A0C8NDO4@H8H9@ELM<GDG4EDK44@5<AD?4H<LH9DKD68B<0H0@9@F8=4?@N44D1
D;4?@2L6L=LI06H0H1HA040408@L02014@<A4<@J0D0:44<4LG8I4D4<D58C@?<80
0H9HC@:LHDJ@@D?<>@1@;DM<K@@@H<786@<4L088D8648@E@782LI@8@F@A8IDJD>
86<OD3<7H2LH@H@F04D?0C080HHA@3<6414?HH@C<8@4HH@104HLLKHC0442<A@?0
I<4HM0N4:HIH?49<8H9H30<0C09D><C09@H<6030640<H<<@880D@H0<OH04$000@
38500004:81L=HKHB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40<F
84L@H1<346@=H>HB<IDN8L8C8K4F0<4L<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<
<H1HA06@785<5<0H1@B07D6<=87H4D?8ID54><6HID<@@0E@=L9@?0<<KHF0?4:<F
LK@DDHDJD9H00;LJ8B0HD>L4D5@8L2<1HI<IDC0O4240HI<<<C<8<HDN88D=40H9H
8@I<K4E@1L206D>8KH5HHHIDO8=D548L9@:068BDA@3474947H8LL0DHC8206<9LI
@>01D9D30G02H4<;DE0;4E<4H3@JH4HC@AHFL5HN@5@7<ILK48@FH=@H<<8J0H@6@
0H1L1<I4C0@44<4L5@603HJL3@384HB0342<L@@@H<0@6HL46844L03L$000@80@0
M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I@209
4FHH4N<HD9@C064>@KHI004K42<H<@D1@3860<HH@4@C<LD@DDD;4;L3H4L>@K8<D
5LC434C@6L><9<BL1HC86D68><MLJ0A0A4N<K0C@68<LJ<9@<HL<80K04@K<A@?4H
<LH9D3DG4?03<H<=074C4>0;0EH4H1@BH4H388<HDF87<9H4HD8<D1<ML88<@<H3<
70=L;LGL5DJL149D:068LLO@@80<4L3@;@64D<@HA@C@206<2LID>00D9@30G028I
8BHA<14@LLD<HI@O@10@<LDF4IDD4<8O4=D6<2<0HEHD8B4><EHA824:<G438@<N@
L0<45H346@5<609@;@BDB<80=090C09<8HI@ID6DF<:@<<<@98G4G8L4@0?L$000@
<@I@C004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386D
>8L@4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840<@K@M@0864F<J@L
44@?<ID54><6HID3<2LF<<464D4=@@HC@F0C0<00HAH346LL46044EH744@9@G0FD
?<=0K0H@?4;@9@;0CL@D8H1@C43<9L@H9@50><ID9@70I@68<<HH9@3@KD<8ID;8D
H94CL8<HDE@><>L8D<<484HID886<<HC4:42<I8<HA414@L;41<A@3864=0H8<4BH
3@6H142L8<HD4@64G<E<2<B4G<8<<06H646@1H6D2<K0@@HD?86D1<><70103<K<3
@284H0@O@0<$000@<HH000244<0HA0C4KDMD6D:00008D@3HLHB@746<0L8@383D6
83<0@L8HH9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@<8L@D0946HI<1<9<F
<GH7@9HM0F@I<;H686<70=L<<I<;8AD14A<@@A@C860C0D04HB@9D200<4H5@<HC0
B44<HH9@70I@A0=<1H346<JHC@9@8@2<BH58B0ND8LF<847080K@A0G4G4=0H0=@F
43474GDA814<DH<J0@@HD606D<@I@H@H@AL6D9@9DM034F<;D:@?@F4?4C<346<6L
L@0HKLI@7098@@C@A4=8H8<<483864<4H48DE0C470C@G@K464@@98L8;<1@C@30E
8@LC8LD=HH8@<=L6H=0L@@@0DKLKD3@N01L$000@2@@000C48<CL@H68G8B<8H9H3
4B07@K<9<IL7D>0KHI@04B48H0L1D206<=@>HNLH000<4B<M@6DDLI@;4=D@H0<8@
1@306DO<?<=@L04@K<AD?4H<LH9D3DG4ND00084HK46@04?D948<2HKLHDID3<F8A
D@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386@?<I4<H?4>4ID
=8J8IHJ060HLID7D288<4HIHI<<8IH8HH@H@3438=8JHC814@LFD14DLL<ED1<6DI
<L0:@CHI8A4<@34C@LH54C<;<G@D0ELHLJH<@J0E@I<6<B014<46<J4@@@L;<=HI0
C0140LFLJ0E0<44<4HH@A@B0:<ADA0B45D94<068BDH0=088C4H0<4L4H0487<BDH
<<0BH3<6<<@28@81D14F<J0B0;4<@<<:H1@GLA<;4ID146<J<9L<H44704LH@H@F0
6HJ@9@4D2<=<=8H07L$000@I@@@348<LLAD3@B07D64;@I0D0440<@H1D201D2@@0
00E4@L7@;L64ID<@?HD@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206
@<H@0O@00F<;8I4;H><I8C@JD<H703<2DD<LHED<8I0H094FH3<N<@HIDC<G8<D5L
1D10C0<@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<F<><D4>@B
<F06<@8=4=888I@C@;D60=D9H48><J8D@LDMHLHDH@@F814<0H8<4@8C0@D0H9H70
G0@L4H@8ND<DB<H@ID3@78:<I8J0D4B<HHMDAHJDBH@@E4C8J@<4K<@0DHND:<8H5
HE8?HC8MHJ8CDA<B4=0<DH4D4B80L5H882L5<<4K0J@=DC8K@6D78=<2H=85H<0H@
H@64IHB@F4ND:LJHI8=@I@I@>DA<8H?H8HM8G034><D@A@;<C07@A<A4L49830G<3
@;HIDO41L4H9H;8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG0984HF84LCHI@
34B<@H1DC<FLMDG@@4A<9@6L:09D6L6HB<;<IH?D3@78HL8@EL389D@4306L8<GDG
@4D;DB@8H9L;43@L<:8?L14AD4424OD844@1@CDF0HL7444=HM4BL4H?@J4D<D4G8
ALJ828@D7H:LJ03<74<@:4HD1<O00L$000@80@000044D1@3D78<DL@G004J480L4
><3LNHB8ML3H5<40J8@0A0B44<@L9DB@4H68<8H@B0A4:@=44H:81<C8905D=8L8;
84@>4B<@H9HC860=@=L0@2<JLHL9038FLMHA894D05LF448;8<@H8JHALIH58A<E4
HLM8A0941<J<68:@L@J@D4@<@H983064=@I8J8KH30N<14?4N<@H9D247@>0L@@01
00888@@90F89LB<60><JHL8G@9L4<<0N8LH9@C86484>L:43H7D<DL@D8HH<4FD<4
>DI8I@2D6LI4M@EH183440649838H8LHIDC06D9DKHB054A<JL44N<N<CHH8@<2L?
<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478
<8K0:@D4D0L4@88H1D3<64>8B@=464><4H=L@H1@386<>8?88H0<H@I@7<LD@084N
<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<6L0<HH
I@=8?@4H4<HL9@IL<HK0F094I@<@NHM8K@64JLG0HHK@1@3<6L=8H@G0C49H6H5L;
<28=8I0>@086HDD9@9HM8H4M8F8M4K49D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8
B0<03<50=LLHAH4<=LK@IHFHC<G480ELLHI83@OHBH7<2070>0NHFDA0:4F<145DF
L=8444<0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<
3DM4C034E8B494D8@<B478=HHH3@543<OL6LI04HFH6D98JHB<;H9DF8;LB<78=@A
<:@B<F86<G@G<HDK@546@I4NH4@7808OH04$000@I8I004B48HHL1@207480I0B00
4480HA00H1880@0I@@4A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>4
6<I47H:LKHI044><D@A@;<FLA804@<0H1@206D?LH0B@>H?D>D0<8D10B@6L><DDH
D;HC8><<<C@J@=4?<7H6H5LCLH<9D5L<8J0C0A4:HF4C@3L:4IDN@D<<4F<FD306L
>0D8JDB0?41D3@6H<4E<;4L41LF4H454684<8L9@N@H0=0DH101DC@9H=40H9@N@B
@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04
C<M0MHE@NHH<A4M4B@=8J@D0A4;H4@LHNHEDC<C8C8B@9D30H8A<3484C0@4J<=4L
4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM44DLL?H
EHI<FH=HK08@E@:42<KH386HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B
@8DH8404<=LM8I0947<N@L@7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@@HGLC0
9H:DK@D@D4;<=4=494=0K46<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744
<2<;DE@BH5078:<HH@@1DF0DDL070@L4@=HM06H0@1HJ@:<0DO@0<$000@J8@0A00
4D8@4082040ND000D9DC074<DE8>HB404K470C0<@3L4H=4K@B@74484L1@3@F@=0
GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J
8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<
4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H?@>@LHKH580H9@D@L
HI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DH
D<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?
LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D98
2@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI
<A8;@G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<
2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<
<B84D=42HCL4L4@4054L03L$000@@H@0900<880HA00H1880@0L@H<2@78<4L@J0D
4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@
K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<D@74
4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H9
83H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<
G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81
HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@
NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I
81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0
AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I
0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@>8=<H07L$000@80D@0
4240<8@0<0D4080M844I0B060=HH8F0I46<4LIDK@3<H44@3<:4B4K<H0HHB@>48<
LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B
0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=4
9<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D
=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<
L00D8>0D0@8B@409HI4JHH06L?@0DO@0<$000@E8I@548<0H8@382060806@:0000
84@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@
FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:
DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;
HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54
HDO06@=DL<<06@AH9H5<50=LJ8G0D4A<<@:4IH2DAD8D@DM4J4J8@L@DAH<4D83<4
L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418
C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=
D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<D
I<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45
H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5DL03L$000@M0G@<40<881HA
030<D;8H@C004D8@4082040><B02<DH1D3@78=4K8B@GD249@D89434FH;81<@H1<
3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL
@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD
=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H
03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<
<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A
<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8
FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL
<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<
7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A
<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<
5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=
HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE4K<G408OH04$000@2@@000C48<C<60?
0KHI0440<481D10344038981<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC0
74>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI
4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<
F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!fedd3cfa