Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9D1@OD=HF06L><J8J06DA@J<64><EDI0H0:40<8
@I<G8C0A4E<=4GHE<L84H=D8@;420L8B@7DEHBH@4FH<LAL=4A4ND<0E0I49@2848
40@8BHGHE8707@DDC80814O00L$000@80@0O@804@1@CD6040D@@020>4@<0H1@38
48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<4
81D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDO<1H4H6H
7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0:40<8@1<346064<4A<4<E8G0EDO<7DD
<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<@<8?D9H;82HDL
90G@6<44E@90G0J@0L4DA@3@789HM8F@7D6LC8;02<L<JD6@H<LH=8A8>42<:LH8=
8E4E4;<28L@D8E02<1@<@80DD902<5064L4B44L=@?8BHF4=@D0I094L<@HIHB@68
>@1<7D6L<LLH98?4H88L8<J0G@946<DHE@CD3LD<H<>0L@>8:LJH9@@42<FHNHD0@
@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HG04L98=H=@JL?<684@ADC@
64>DJ8J0>D;L>HF<4DADL@?0FLDD>LA@O@L4D0;H@8A4>8L@H@FHEDBDG4<4J<HHJ
@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H
94F004OL$000@80@0M@@448DLA@C4F8?D=HHHB@C40<D8@4H8>@K05<KLCH4H=LI0
B@04B40H8@1@C<F@8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6
H1<4H5D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L
9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1
LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L
=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;
4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@947054A4C<74>@
L@J@9D=L:@I<80144<@LAHJ<O87H<H@820MLN8>HA8J<64><ILJ0B0@4F<M@NLJ48
@N0=D4@J@0H5H?@:4L@H@8HB4FH20?0L<:HL83DB<K<EH206@644DE@@@<4:<FLL0
B<D<4<4H9HNLDHBD58=HE<6<EHH@FHKH2<=DAL240H98B0:8HH9@284840@8@0206
4L@A42<4L6<642@9428I02@78<4M0J@HDH8>8@HD<2<;4:H48:LI0M<30N01L$000
@80J@D0640<8@1@3464>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8
L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL
8HF028G4J87@A8L0D4G<ALL0J8HH30CL7014J<DH=@N844B8L@90285884C0M0@04
8LL=DBD90HDO018I8C<G4@D:DK8MD;830I@00<40<8@1@306D<8EHCDC430MD88;<
1L:D=0D83<AH=084286H1HH@F@>LO0=@DLF@ED@D<4A<M4AHDH80B0J4>@0DD4>4@
<LH;8@81448;8E814>H;8@H8<6<:0H8I0D4L<D@9HK<><HDC030ELE<38740<IL=0
@8447@A<1414?01H244<L8J02D=LI0B4705@<LD<DHBH0@O@0<$000@80@0O@<04D
1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4
M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<
8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?870>8NHHDB0:4@<4H;424A@L@4L2
<C8N8C<1488N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78E@G@<4
8<2LL<:D2@=4L4;@;86L<@@8@H;@E8H880608@H8J0143<FL<<K87<?@FH9DK8JHH
8F0HD>@8L2<<8A0B01L9H;0>@:D0<LLG8@8<4H<4HI0B45DAHAHF4<@1<O00L$000
@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3<60=0@0A044H<8H9DF8@
8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H
30ILNH9054<<4H1424208480A0A044B8M@9<5DK06<@D9H;00@J<NLF@O4880L1H3
D748DK0B@=4C<E@EH3@54L<HH1<9@9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<3D
K448A@9LG@:4=HL@D@HD>DDD3H50@8@L5H3@28>428DH9DK4H8F<A@1D84B80@A8A
H3<6@<0J0H@?02884:86LO<<8H0F0A424>8=0I<D@A89@>@G420148<4L=@;@ADL0
:HO<B<MDB<FHFD60=@64KDJ4@@;<L8B@IDBD6@>8I8I@BDKH@@5<MHKH2D:D04>0K
HHH:@6@9LGHDL<H049@>HC8:<6HG@DH8<LHG@4L2<8<>8<<KHF0?4:<8L5HCHK42<
KLJL<8A0MLL8>H9<?D@4A<88:4?0GHC0146<@HIHK<=8B<A<N<84;HH@FH:@@H>0;
8F4JHA<JD9@C@MLD4LHD@C4D0L<<@H07L$000@80@0M@@4N<<H1HA06@78=0@0B0O
4D40H10304038509@JL3@LHB@74C<:H6H80H@0064F<IDO8C4;4CLEDJ04@1<A@?4
H<LH9D3DG4NDA@I<LD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46
H?0GHC0146<@HIHK<=8MLA4L4888HI@AL<@F<G@C0<H6D=HL0I0:4B<6HM<I<L<@@
9HG<M@4D6<<LJ<NHH0K@JH=0DH=D<@<4404<4L70;4ID0H1@3@6L<4F078FH744@E
@:H><=<HDA0G4CD:45@KLN08HK0E@4@C@=D<<3@1@4HK@@0F<2L1H><88A@LL>8MH
IDC0<04HD834HLA4C4645D@H8HD4<H0HC0F0C024@<OH70I<H4I0:4B<=@1H146<=
H6DC0N<5D3844C85<>0E8;4D4=<08C4F0C0D08H1H346H<4600LAD346L>4;@18O0
0L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000244<0HA0
C<=D@0@094FHC8:<LH=@?8HD=@?8?DI4=@8<<H?DH4E0?4A43470>0@0M@G4C4:D9
DF8K8C06L=@KHJ@B4;<O<G04@L<C<5L=4I0L8G<G0?48<FH64>0800@0444<8@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:44<@H1DC@<@F<G@C0<H6@<@L0E0>4B<6HM
<E<<<K44@>46<@LIHB@68>@M0D@>4G<KDFD4D<4G@4H>DK06HD0=4ODB@B4A<E8F4
DHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD?@4<2<2L60F<4DK89D3
4;<?L<D:D6@40<H@0@094<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;H
IDI8CL4L64J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<1H68B47DN4<@IHC
06@=@K0G@=DLL1D;@<@K8@8=8K8F8C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4
G@4D;DB@8H9L;43@<<:<?L14AD4424OD844@1@CDF044B0C8F4N@I<4<A@H4EDHL9
L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MHC<205LD0<4F@6@>@J8
2HI@?0I@CLJ<J8G0>D:L9@>DM894=8B4C8:44L7<3HHD94:@L@J@D4@<@H983064=
@B46D4@L@ID3<6H8DN0H0B43<;0A<@45D9DH8I@;4A<5@1H4H=LIHD@342<>@2LLD
J49<D87HL03L$000@NH@0=0D0000@907D;014H<DH9HC47440J8M0E004480H10C4
;D60K<O@90N@3<H8LHIDC06D9DKHB054;<ILNL4HO880148<@L9H3474=H800@044
4081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GDHHL@IDC46@<<A@I0542<FLF0
><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I
0M4341D206<ML@@F<NL341@3@40=8G0=@FL<46D6<G<;400G4I0>40<<H38HDB0C4
8H68=HJ0A0E4ADE<5L@LID=8?@4H4<8L9DIL<HL04@;H6@2<=8LHAHI0@H9DAD50@
H1<306H>8I@I@K<:D=0J0@064B<E@>8<<4HND?D?4F8B4:<8<<DF<N@JDF4=@EHD@
>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<FL80EDLHI85@2<7
4NL0<IH@80<8@A<306DC<J0D80HI@@HI0B004><:DK@?@983@>4<4:HB074>@9L3@
4D@04L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BD3H48MD<LD@AHC<648LI8HHOL1DF
8A4=DADB8BD9@=@GL4H>DK02HE44H<D<L>0>LA<242<K<KHE@2<H@9D306H?4N@98
@DC@K008:@L@J@D4@<@H983064=@6DFHC4K0=H88ADG4NLH4A4MD><LDAD3@F8=@@
<C8=<IL0H9D0@9D8424A8E0L4HH70E4J<NH;@=@A8K@>8H0E@GHC<=L=HK08@5<34
M0:D><OHF0;40H=0K0A0A4;H8@LH8DM<2DGHD824@03064=H78G03474<4E038=<H
@D0@4:<J<C814@<;<=8;H2DN01L$000@<8L0G004480LA@3440<HL@A0K4KH1D3<4
038500004680L5088C@J@=40<48ADIHDHNHH00044F<EHL4E<>86<:D=0L@>@2D38
6D<HD8:LH4C45870K<H4<4F<IL8H1@C<M0:DE<FH=H<HH@I0M4586D=8J08@EL280
<<HI8J@:@2LK4F014@<5L<8H@F@7L=@G8I@1D3060<4504<6<<DB<58=@<DM<F<H4
@DG038HL8H9H70K@KDH0G05DLL7HEL9<30=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K
@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@
B06448DL9@3@B0ND2D0<LHE88@M8:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H
@<HI<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D
103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H3
06L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024
L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49
<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J408OH
04$000@C8@@H46<@D9H3470:DLHB@440<481D10304038500004B8ALJ81<@@3@20
64I8F@@0:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B
<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4M0I@HDG<GL7HKHH0LD
7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D34I<H
4H@N@F8K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8
H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<
DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0289@
A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<
@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L1@0LG@9H6<50
=LJ8G0D4A<8@L<8@IHE0F030E@40<44@N42H7H8DH800HDFD6<L03L$000@M030B4
:<4H9H2D6L=4M0I@04B40H0@1@201D2@@000I4@L54>@KHH09D6L20>880H@50F<4
84H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90
=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=
LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8
I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HL
H8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<
6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D7
4=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H
<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L
<E@G4<@=<A@;8?<E84@34A8JL?@B05DA@3@78:@J8F@54A<JLG<H8;L=HL@080H9@
A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2
H18@<2LAH;0DD6L=87H84M82H8<8<<@I4741H0LO@0<$000@80@0J@8<CL0H18?42
D<@I03<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0
CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7
@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHDH
78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@2
4K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8D
B03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<
86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4
K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=
42@30@HEL@0?L$000@3850000468@LGH7@D8484LA@C<74=4I8G0D40<B87<M@DDL
LCH5894@H@0900<884HK4<418CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@
H0@024B<=@CDFHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C4?<D<306024;84
LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=L
I0B@C49<OH64;8K@9@=4N@B@HD0L9<LD5H<<K43@B42<0H1HC868>8B8G064N<:HA
82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4
EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@6
4=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH
48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486
<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068
=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F
@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH
@@3D94GH78<01@28DHH4BL68=HH8A0GD5<L03L$000@<0@0=0D0000@I03@M0H0?4
B<HH1DCD7440J8@0A004B<M0:84LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0?
@54L<4HA@K0B@DLIDL0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<
FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8
H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO
<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FH
O0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C
4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@88=DH8L0
54<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC87
8=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5D
I4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@J
LI8D4=<984D3<NDIDNHM49<H07L$!77810315